
ENST00000321612.8
           358                                                                                                                                                    494
             |                                                                                                                                                    |
5'-AAA...GGGG   -        -  UG            U    G  C     C   ---   G    G  -        U    GG-     CG   - -  G    AA-    -  GAGAG- G    -           G GC G   A    U   GAAU...GAA-3'
             ACA GCGCCGCG GC  GGGCCUCGCGCC CCUG AG GCCUU UGC   CCA ACAC AC GACUUCGC CGGA   CACAU  GCC C UG GGAC   AGAC CA      A AUGC UGCAGACCUUG G  U GCG GCAU GAU
             ||| ++++++++ :|  ++++++++++++ ||:: || :|||: ::|   ||| |||| || ++++++++ |:||   ||||:  :|| | :: :|||   |||| ||      | |::| +++++++++++ :  : :|: :||: ||:
             UGU UGUGGUGU UG  UCUGGAGUGUGG GGGU UC UGGAG GUG   GGU UGUG UG CUGGAGUG GUCU   GUGUG  UGG G GU UCUG   UCUG GU      U UGUG AUGUCUGGAGU U  G UGU UGUG CUG
3'-CAA...GGAG   G        G  UG            U    G  -     U   UAU   G    -  U        U    GGA     UG   U U  G    GAG    U  GGUGUA G    U           G GU G   G    U   GAGU...CCC-5'
             |                                                                                                                                                    |
           881                                                                                                                                                    734
TCONS_00162601

interaction seq1   = 358..494
interaction seq2   = 734..881

interaction energy = -65.65 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -131.9
  + E(dangleLeft)  = -0.92
  + E(dangleRight) = -0.64
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -128.36
  + ED(seq1)       = 52.81
    : Pu(seq1)     = 6.12473e-38
  + ED(seq2)       = 9.9
    : Pu(seq2)     = 1.05657e-07

seed seq1   = 467..473 | 468..474 | 361..367 | 469..475 | 466..472 | 375..381 | 378..384 | 362..368 | 373..379 | 374..380 | 377..383 | 376..382 | 414..420 | 470..476 | 415..421
seed seq2   = 755..761 | 754..760 | 871..877 | 753..759 | 756..762 | 856..862 | 853..859 | 870..876 | 858..864 | 857..863 | 854..860 | 855..861 | 815..821 | 752..758 | 814..820
seed energy = -7.48 | -7.16 | -5.92 | -5.54 | -5.21 | -5.13 | -5.09 | -4.91 | -4.74 | -4.2 | -3.92 | -3.63 | -2.83 | -2.76 | -2.5
seed ED1    = 2.25 | 2.12 | 4.45 | 1.47 | 2.33 | 3.88 | 4.34 | 4.09 | 3.89 | 4.64 | 4.26 | 4.72 | 2.43 | 2.75 | 2.82
seed ED2    = 1.72 | 1.61 | 0.2 | 1.54 | 1.72 | 0.95 | 0.85 | 0.2 | 1.1 | 1.1 | 0.96 | 0.92 | 2.62 | 1.48 | 2.36
seed Pu1    = 0.025973 | 0.0320722 | 0.000731608 | 0.0920778 | 0.0228113 | 0.00184473 | 0.000874562 | 0.00131206 | 0.00181504 | 0.000537519 | 0.000995779 | 0.000472086 | 0.0193948 | 0.0115397 | 0.0103007
seed Pu2    = 0.0613749 | 0.0733674 | 0.722884 | 0.0821919 | 0.0613749 | 0.21408 | 0.251792 | 0.722884 | 0.167833 | 0.167833 | 0.210635 | 0.224758 | 0.0142495 | 0.0905958 | 0.0217275
