
ENST00000354947.10
          1866                                                                                                                                                          2008
             |                                                                                                                                                          |
5'-GGU...GAUG     -  - G        G   U  G G         -        -   GGA   UG     U C         GGGG  G G G  G U  -    -   G  ------   U         G G  - UA    GA     GAUU       GAAU...AAA-3'
             ACACU CA A AUACUACA AUG GG U CAGGCAUGC ACACACAC GAU   AUA  GCCAU C UACACAGGU    UA A A UG G CA GCAG CCU GC      ACC CACAGAGGU G AC C  AGAG  CUCAU    AUGCAGA
             ||||: || | ++++++++ |:: |: : +++++++++ ++++++++ ||:   |:|  :|||: | +++++++++    :| | | :: : || :||| ||| :|      ||| ++++++++: : || |  ||||  ||||:    +++++++
             UGUGG GU U UGUGGUGU UGU CU G GUCUGUGUG UGUGUGUG CUG   UGU  UGGUG G GUGUGUCUG    GU U U GU U GU UGUC GGA UG      UGG GUGUCUCUG U UG G  UCUC  GAGUG    UGUGUCU
3'-CAA...CGUG     U  G G        G   -  G A         G        U   GAG   G-     U U         GA--  G G G  G -  G    U   G  UGUGUG   U         G G  U UG    UG     ----       GGAG...CCC-5'
             |                                                                                                                                                          |
          8017                                                                                                                                                          7871
TCONS_00162601

interaction seq1   = 1866..2008
interaction seq2   = 7871..8017

interaction energy = -60.88 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -118
  + E(dangleLeft)  = -1.2
  + E(dangleRight) = -0.74
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -114.84
  + ED(seq1)       = 45.09
    : Pu(seq1)     = 1.68669e-32
  + ED(seq2)       = 8.87
    : Pu(seq2)     = 5.61948e-07

seed seq1   = 1903..1909 | 1902..1908 | 1875..1881 | 1876..1882 | 1929..1935 | 1930..1936 | 1970..1976 | 2002..2008 | 1893..1899 | 1971..1977 | 1895..1901 | 1931..1937
seed seq2   = 7972..7978 | 7973..7979 | 8000..8006 | 7999..8005 | 7946..7952 | 7945..7951 | 7900..7906 | 7871..7877 | 7983..7989 | 7899..7905 | 7981..7987 | 7944..7950
seed energy = -9.02 | -7.13 | -6.32 | -5.27 | -4.7 | -4.29 | -4.09 | -2.45 | -2.2 | -1.69 | -1.39 | -1.23
seed ED1    = 1.19 | 1.04 | 0.63 | 0.64 | 2.03 | 2.91 | 2.77 | 1.75 | 4.81 | 3.93 | 4.82 | 3.16
seed ED2    = 0.17 | 0.19 | 0.89 | 0.87 | 0.93 | 0.95 | 2.5 | 2.03 | 0.62 | 2.61 | 0.61 | 0.99
seed Pu1    = 0.14503 | 0.184994 | 0.359804 | 0.354013 | 0.0371148 | 0.00890122 | 0.0111712 | 0.0584589 | 0.000407945 | 0.00170098 | 0.00040138 | 0.00593315
seed Pu2    = 0.758942 | 0.734709 | 0.235969 | 0.243752 | 0.221141 | 0.21408 | 0.0173125 | 0.0371148 | 0.36569 | 0.0144826 | 0.371672 | 0.200627
