
ENST00000331173.6
          1571                                                                                                                                                                      1714
             |                                                                                                                                                                      |
5'-AGA...UAUG     U  A  CAUAC      CA-    ------------      --   C    A    A-         AU--       -  A---     ACA  GA      AUACAA-      G  AUACAAGGAG     A   A              AA-   G  AGCC...UGA-3'
             CAGGG AC GG     AAGGAA   GGCA            UGCAGG  GAG AGGC UACA  GGAGGAGGG    GCAGGGG GC    GGCAU   AG  GUCAGU       GGAGGA GU          GAGGU UAC GGGGGCAAGCAAGC   GGU GA
             ||||| || |:     |||:||   ::||            |||||:  :|| |:|| ||||  +++++++++    +++++++ ||    :||||   |:  |||||:       :|||:| :|          ||:|: :|| ++++++++++++++   ||: :|
             GUCCC UG CU     UUCUUU   UUGU            ACGUCU  UUC UUCG AUGU  UCUCUUCCC    CGUCUCU CG    UCGUA   UU  CAGUCG       UCUCUU UA          CUUCG GUG CCUCCGUUCGUUCG   CCG UU
3'-CAU...ACGG     -  A  AC---      AAG    UUAAAAAUAGAC      AG   C    -    AC         GGAU       A  ACAG     A--  GA      GGACAUA      A  ----------     -   -              GGA   G  UGUG...CUA-5'
             |                                                                                                                                                                      |
           337                                                                                                                                                                      189
TCONS_00137682

interaction seq1   = 1571..1714
interaction seq2   = 189..337

interaction energy = -44.4 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -109.6
  + E(dangleLeft)  = -0.4
  + E(dangleRight) = -1
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -106.4
  + ED(seq1)       = 24.7
    : Pu(seq1)     = 3.93534e-18
  + ED(seq2)       = 37.3
    : Pu(seq2)     = 5.20367e-27

seed seq1   = 1696..1702 | 1620..1626 | 1621..1627 | 1693..1699 | 1697..1703 | 1619..1625 | 1695..1701 | 1700..1706 | 1694..1700 | 1630..1636 | 1698..1704 | 1699..1705
seed seq2   = 202..208 | 271..277 | 270..276 | 205..211 | 201..207 | 272..278 | 203..209 | 198..204 | 204..210 | 259..265 | 200..206 | 199..205
seed energy = -8.34 | -7.68 | -7.14 | -6.63 | -6.25 | -5.97 | -5.2 | -4.76 | -3.9 | -3.29 | -3.15 | -2.54
seed ED1    = 1.8 | 0.7 | 0.8 | 1.41 | 1.7 | 0.49 | 1.7 | 2.45 | 1.57 | 2.54 | 1.64 | 2.3
seed ED2    = 3.24 | 1.77 | 1.85 | 4.27 | 3.2 | 1.63 | 3.28 | 3.13 | 4.4 | 2.93 | 3.08 | 2.47
seed Pu1    = 0.0539037 | 0.321174 | 0.27307 | 0.101493 | 0.0633992 | 0.451563 | 0.0633992 | 0.0187755 | 0.0782869 | 0.0162245 | 0.0698817 | 0.0239491
seed Pu2    = 0.0052109 | 0.0565924 | 0.0497033 | 0.000979753 | 0.00556031 | 0.0710248 | 0.00488345 | 0.00622909 | 0.000793435 | 0.008617 | 0.0067555 | 0.018176
