
ENST00000370475.9
          1773                                                                                                                                                                   1906
             |                                                                                                                                                                   |
5'-CUC...AAUC  A  A   A--   G A  C-     UU---      --   CUCCAACA       A-     A     U    C--  AG   A   G  ----------      C---------   G   GG       AGG   AG   -    A  A G   A    GCUU...AAA-3'
             UG CC CAG   GAC A CU  AGUGA     GGUCAU  UAG        GAGGAAG  GAGGG GAGCU CCUG   GC  AGG GAC GA          CGGCGG          GUG AGG  GAGGAAG   ACA  GAG GAAG GG C UGG GGAG
             || || |||   ||| | ||  |||||     |:||||  |||        +++++++  |||:| ||:|: ||||   ||  ||| ||| ||          |::|::          ||| ||:  +++++++   |||  ||| |||| || | |:| :|||
             AC GG GUC   CUG U GA  UCACU     CUAGUA  AUC        CUUUUUC  CUCUC CUUGG GGAC   CG  UCC CUG CU          GUUGUU          CAC UCU  UUCCUUC   UGU  CUC CUUC CC G AUC UCUC
3'-CAU...GACA  -  -   AUC   G A  UC     CGACU      AA   --------       GA     -     U    CAA  GG   -   A  ACUUCUUUAA      UAAAAAUAGA   G   AG       GA-   A-   U    -  - G   G    UACG...CUA-5'
             |                                                                                                                                                                   |
           408                                                                                                                                                                   260
TCONS_00137682

interaction seq1   = 1773..1906
interaction seq2   = 260..408

interaction energy = -29.25 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -92.4
  + E(dangleLeft)  = -0.96
  + E(dangleRight) = -0.9
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -89.66
  + ED(seq1)       = 30.79
    : Pu(seq1)     = 2.01198e-22
  + ED(seq2)       = 29.62
    : Pu(seq2)     = 1.34299e-21

seed seq1   = 1871..1877 | 1816..1822
seed seq2   = 286..292 | 361..367
seed energy = -6.18 | -3.56
seed ED1    = 1.23 | 0.58
seed ED2    = 1.14 | 1.21
seed Pu1    = 0.135917 | 0.390211
seed Pu2    = 0.157287 | 0.140399
