
ENST00000331173.6
          1315                                                                                                                                              1417
             |                                                                                                                                              |
5'-AGA...CCAU    -          --------      -------------    -   AA   AG     - G    G   A   -  ---------------  GA   AAA       -     AAGCAA    C     UG        UUGG...UGA-3'
             GGAA ACUGAGGUCU        UAGAGA             CACG UGU  UGG  AGGAG A GAAU GAG CCU GU               GC  UGG   CCAGAGG GAUGG      GGGG AUGGA  CAAGAGGA
             |||| ++++++++++        ||:|||             |||| |||  :||  ||||| | :||| ||| ||: |:               ||  |||   +++++++ |||||      |||: |||||  ++++++++
             CCUU UGACUCCGGA        AUUUCU             GUGC ACA  GCC  UCCUC U UUUA CUC GGG CG               CG  ACC   GGUCUCC CUACC      CCCU UACCU  GUUUUCCU
3'-UGA...UUUU    C          UCUCUCCA      ACUGCUUUUCGGU    U   --   G-     G G    G   -   U  AGACCAAAUAUCGUC  AC   C--       U     A-----    U     CG        UCAC...ACA-5'
             |                                                                                                                                              |
           235                                                                                                                                              103
TCONS_00629105

interaction seq1   = 1315..1417
interaction seq2   = 103..235

interaction energy = -45.44 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -98.1
  + E(dangleLeft)  = -0.34
  + E(dangleRight) = -0.78
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -94.62
  + ED(seq1)       = 18.54
    : Pu(seq1)     = 8.62318e-14
  + ED(seq2)       = 30.64
    : Pu(seq2)     = 2.56639e-22

seed seq1   = 1380..1386 | 1319..1325 | 1411..1417 | 1410..1416 | 1320..1326 | 1321..1327 | 1322..1328
seed seq2   = 130..136 | 224..230 | 103..109 | 104..110 | 223..229 | 222..228 | 221..227
seed energy = -7.15 | -4.99 | -4.57 | -4.46 | -4.3 | -3.51 | -3.45
seed ED1    = 2.88 | 2.53 | 0.89 | 1.27 | 3.11 | 3.34 | 3.18
seed ED2    = 3.6 | 2.75 | 0.79 | 2.24 | 3.73 | 3.85 | 3.71
seed Pu1    = 0.00934521 | 0.0164899 | 0.235969 | 0.127376 | 0.00643455 | 0.00443044 | 0.0057437
seed Pu2    = 0.0029056 | 0.0115397 | 0.277537 | 0.0263979 | 0.00235305 | 0.00193674 | 0.00243066
