
ENST00000381604.9
          1687                                                                                            1767
             |                                                                                            |
5'-GUC...UGCA          G  A-    AU--   A  AA    ----------           AAGGA    UUU       AA       AGCU      ACAG...CUA-3'
             GGGUGAGAUG AC  GAAA    GUA GC  GUAA          AGGAAAAGUGU     AGAA   GUAGAAG  AUCAAGA    GGCAAC
             +++++++++: ||  ||||    :|| ||  ||||          +++++++++++     ||||   :||:||:  +++++++    ::||||
             CCUAUUUUAU UG  CUUU    UAU CG  CAUU          UCCUUUUCAUA     UCUU   UAUUUUU  UAGUUUU    UUGUUG
          3'-          A  AA    AUUU   G  AA    AUAAUCUUAU           ACUAA    ---       A-       AUU-      AAAU...UUC-5'
             |                                                                                            |
           421                                                                                            333
TCONS_00651951

interaction seq1   = 1687..1767
interaction seq2   = 333..421

interaction energy = -21.58 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -42.9
  + E(dangleLeft)  = -0.18
  + E(dangleRight) = -0.75
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -39.73
  + ED(seq1)       = 9.84
    : Pu(seq1)     = 1.16461e-07
  + ED(seq2)       = 8.31
    : Pu(seq2)     = 1.39413e-06

seed seq1   = 1720..1726 | 1719..1725 | 1721..1727 | 1723..1729 | 1722..1728 | 1687..1693 | 1688..1694 | 1751..1757 | 1689..1695
seed seq2   = 369..375 | 370..376 | 368..374 | 366..372 | 367..373 | 415..421 | 414..420 | 342..348 | 413..419
seed energy = -7.53 | -6.14 | -5.57 | -3.97 | -3.16 | -2.83 | -1.13 | -0.64 | -0.26
seed ED1    = 0.1 | 0.08 | 0.17 | 0.18 | 0.17 | 1.84 | 1.49 | 1.23 | 1.47
seed ED2    = 0.64 | 0.62 | 0.64 | 0.71 | 0.7 | 0.83 | 0.85 | 2.76 | 0.59
seed Pu1    = 0.850226 | 0.878269 | 0.758942 | 0.746727 | 0.758942 | 0.0505163 | 0.0891378 | 0.135917 | 0.0920778
seed Pu2    = 0.354013 | 0.36569 | 0.354013 | 0.316005 | 0.321174 | 0.260097 | 0.251792 | 0.011354 | 0.383931
