
ENST00000314673.8
          1624                                                                                                                                                             1762
             |                                                                                                                                                             |
5'-CUC...ACAC    A        AUCAU--      UCAGCAGAAU     G      U   G  G A  C   A   CC      G    A   A    G-   AAUUA--       -    A    GA--      UUUUAU-------   A  -----      UGUU...AAA-3'
             AGAA AGGGGAGA       UUGGAA          AGGUA CAAAAU AAA GA U UU AAA GUA  ACAAUG AGGG GCU UGUU  CCU       UGGUGUA GCUG AGGU    AGAUGA             UGA GA     AGGUAU
             |||| ++++++++       ||:|||          |::|| |||||| ||| :| | || ||| |||  |||||| |||| ||| |:||  |||       +++++++ :||: ||:|    |:||:|             ||| ||     ||||||
             UCUU UUCCUUUU       AAUCUU          UUUAU GUUUUA UUU UU A AA UUU CAU  UGUUAC UCCC CGA AUAA  GGA       ACUACGU UGAU UCUA    UUUAUU             ACU CU     UCCAUA
3'-CCU...AUAA    A        CAUAACU      UAUU------     A      U   G  G -  U   A   --      -    -   A    AA   CCCGUUA       G    G    AAUA      UAUACAAUCCUUU   C  UUAAG      UGUU...UUC-5'
             |                                                                                                                                                             |
           382                                                                                                                                                             235
TCONS_00651951

interaction seq1   = 1624..1762
interaction seq2   = 235..382

interaction energy = -18.93 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -60.8
  + E(dangleLeft)  = -0.8
  + E(dangleRight) = -0.43
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -56.93
  + ED(seq1)       = 22.77
    : Pu(seq1)     = 9.01509e-17
  + ED(seq2)       = 15.23
    : Pu(seq2)     = 1.85388e-11

seed seq1   = 1630..1636 | 1629..1635 | 1721..1727
seed seq2   = 370..376 | 371..377 | 285..291
seed energy = -4.08 | -4.07 | -1.46
seed ED1    = 1.24 | 1.3 | 2.37
seed ED2    = 0.62 | 0.72 | 1.96
seed Pu1    = 0.133729 | 0.121324 | 0.0213778
seed Pu2    = 0.36569 | 0.310919 | 0.0415789
