
ENST00000381604.9
          3651                         3677
             |                         |
5'-GUC...CCAC         A  AA   AU        UAUU...CUA-3'
             CCCUAUGAG GC  GUA  UGUGGAAA
             +++++++++ ||  :||  ++++++++
             GGGAUACUU CG  UAU  ACACCUUU
3'-UGU...CUUC         A  A-   AU        UAAG...UCG-5'
             |                         |
            85                         60
TCONS_00589880

interaction seq1   = 3651..3677
interaction seq2   = 60..85

interaction energy = -18.5 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -30.3
  + E(dangleLeft)  = 0
  + E(dangleRight) = -0.76
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -26.46
  + ED(seq1)       = 5.09
    : Pu(seq1)     = 0.000258999
  + ED(seq2)       = 2.87
    : Pu(seq2)     = 0.00949808

seed seq1   = 3651..3657 | 3652..3658 | 3670..3676 | 3671..3677 | 3653..3659
seed seq2   = 79..85 | 78..84 | 61..67 | 60..66 | 77..83
seed energy = -6.61 | -5.98 | -4.72 | -4.04 | -2.72
seed ED1    = 0.98 | 0.99 | 3.1 | 3.87 | 1.01
seed ED2    = 2.9 | 2.78 | 0.98 | 1.05 | 2.62
seed Pu1    = 0.203909 | 0.200627 | 0.0065398 | 0.0018749 | 0.194221
seed Pu2    = 0.00904682 | 0.0109914 | 0.203909 | 0.182016 | 0.0142495
