
ENST00000656825.1
          9587                                                                                                                                                            9732
             |                                                                                                                                                            |
5'-GCA...CUCU   ACUAA    A          CA    AG     UAAA   U   A---     ----     CU   UGA    GAAAUA      CUU     AA    UGUGAGAG    A   AU    AUA    AG     U     -----        GCAA...UUC-3'
             GCC     CUUG UCUAUGUCUU  GGCA  UAACU    UGC CUG    GUGUU    GCAUU  CUG   AGUG      GCUGUA   UGCCC  GAGU        UGAC UGA  UGCU   UGUG  GUUCU AGCAU     AGUGCCUG
             :||     |:|| ++++++++++  :|||  |||||    ||| |||    |||::    |||||  |||   ||||      ||||||   |||||  |||:        |:|| |||  |||:   |||:  |::|| |||||     ++++++++
             UGG     GGAC AGAUACGGGA  UCGU  AUUGA    ACG GAC    CACGG    CGUAA  GAC   UCAC      CGACAU   ACGGG  CUCG        AUUG ACU  ACGG   ACAU  CGGGA UCGUA     UCACGGAC
3'-GUC...UAAU   CUCAC    G          C-    A-     CUC-   -   AACA     GACU     UU   ---    GGA---      ---     A-    UA------    -   C-    ACG    A-     C     AUUAC        GAUA...CUC-5'
             |                                                                                                                                                            |
           202                                                                                                                                                            68
TCONS_00277876

interaction seq1   = 9587..9732
interaction seq2   = 68..202

interaction energy = -25.9 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -100.3
  + E(dangleLeft)  = -0.43
  + E(dangleRight) = -0.79
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -96.92
  + ED(seq1)       = 32.52
    : Pu(seq1)     = 1.21498e-23
  + ED(seq2)       = 38.5
    : Pu(seq2)     = 7.42544e-28

seed seq1   = 9726..9732 | 9725..9731 | 9601..9607 | 9602..9608 | 9603..9609 | 9600..9606
seed seq2   = 68..74 | 69..75 | 182..188 | 181..187 | 180..186 | 183..189
seed energy = -6.05 | -4.75 | -2.35 | -2.03 | -1.58 | -1.18
seed ED1    = 5.36 | 5.05 | 2.07 | 2.09 | 1.78 | 2.07
seed ED2    = 1.07 | 1.06 | 3.9 | 1.57 | 1.57 | 3.54
seed Pu1    = 0.000167125 | 0.000276366 | 0.0347825 | 0.0336719 | 0.0556815 | 0.0347825
seed Pu2    = 0.176205 | 0.179087 | 0.00178583 | 0.0782869 | 0.0782869 | 0.0032027
