
ENST00000373700.9
             4                                                                                                                                                  127
             |                                                                                                                                                  |
       5'-AGU U     -  AA UC    C   C  G-        - -----        ----       - G   -          ------         GGG   C   - G  UGU    GG--   GGA  G AG  -  G          UCUA...AAA-3'
             C CUUCC CC  C  UCCC ACC CU  GUGCUCUC C     GCCCCGCU    UGCCUCC C UUC UUCCCCGCCC      GCUCCAUCC   UCG UGA C GC   CUCU    ACU   CA C  UG GC UCCGCUUUUC
             | ||:|| ||  |  |||| ||| ||  ++++++++ |     ++++++++    +++++++ | ||| ++++++++++      +++++++++   ||: |:| | :|   ||||    ||:   || |  :| :| ++++++++++
             G GAGGG GG  G  AGGG UGG GA  UAUGGGGG G     UGGGGUGG    AUGGGGG G AAG AAGGGGUGGG      UGGGGUGGG   AGU AUU G UG   GAGA    UGG   GU G  GC UG GGGUGGAAGG
3'-AGG...AAGU U     U  AA CA    C   A  AG        A AAGUA        AAGU       U G   U          GAAGUA         GA-   -   A G  ---    AGUA   GGG  G AA  A  G          -5'
             |                                                                                                                                                  |
           143                                                                                                                                                  1
TCONS_00398427

interaction seq1   = 4..127
interaction seq2   = 1..143

interaction energy = -79.14 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -121.3
  + E(dangleLeft)  = -0.64
  + E(dangleRight) = -1
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -118.84
  + ED(seq1)       = 33.28
    : Pu(seq1)     = 3.54021e-24
  + ED(seq2)       = 6.42
    : Pu(seq2)     = 2.99299e-05

seed seq1   = 62..68 | 61..67 | 60..66 | 39..45 | 40..46 | 47..53 | 59..65 | 71..77 | 70..76 | 69..75 | 119..125 | 118..124 | 121..127 | 120..126 | 31..37 | 30..36
seed seq2   = 65..71 | 66..72 | 67..73 | 94..100 | 93..99 | 82..88 | 68..74 | 50..56 | 51..57 | 52..58 | 3..9 | 4..10 | 1..7 | 2..8 | 108..114 | 109..115
seed energy = -14.01 | -13.39 | -11.5 | -10.71 | -10.24 | -9.08 | -8.8 | -7.67 | -7.49 | -7.45 | -6.57 | -5.52 | -4.76 | -4.65 | -3.79 | -2.66
seed ED1    = 1.59 | 1.61 | 1.68 | 1.55 | 1.48 | 0.43 | 1.6 | 1.69 | 0.1 | 1.06 | 1.26 | 1.22 | 0.82 | 1.25 | 2.14 | 2.78
seed ED2    = 0.25 | 0.24 | 0.24 | 1.12 | 0.96 | 0.95 | 0.27 | 0.35 | 0.46 | 0.55 | 0.29 | 0.3 | 0.27 | 0.28 | 0.89 | 0.93
seed Pu1    = 0.0757872 | 0.0733674 | 0.0654903 | 0.080869 | 0.0905958 | 0.497734 | 0.0745675 | 0.0644363 | 0.850226 | 0.179087 | 0.129459 | 0.13814 | 0.264351 | 0.131577 | 0.0310481 | 0.0109914
seed Pu2    = 0.666555 | 0.677458 | 0.677458 | 0.162474 | 0.210635 | 0.21408 | 0.645272 | 0.566722 | 0.474087 | 0.409674 | 0.624668 | 0.614615 | 0.645272 | 0.634887 | 0.235969 | 0.221141
