
ENST00000233957.7
           232                                                                                                                                                             381
             |                                                                                                                                                             |
5'-GGG...GAGG    -       G GA      -  G  UGAGA    -    G  -        UCC  G   -  GA   U   - CG      G  AG   C    U   -     -   CG   GGGGUUA   GC  GGA  -     G    C      U U  UUUC...UUA-3'
             AUUC UACGCCA G  GCGCCC CA AC     GCGC CCCA AC CGCUACAC   CG ACC CG  GCU CGC C  ACCGCG GC  UGC CACC GCA GCCUC CAC  GCC       GCA  CA   GC UGCCA ACGC UGACAU C UC
             |::| +++++++ :  :|:||| || ||     :|:| |||| || ++++++++   |: ||| |:  :|: |:| |  |||:|: :|  ::| |||| :|| :|||| |||  :||       :||  ||   :| ::||| ||:| :||||: | :|
             UGGG GUGUGGU U  UGUGGG GU UG     UGUG GGGU UG GUGAUGUG   GU UGG GU  UGG GUG G  UGGUGU UG  GUG GUGG UGU UGGAG GUG  UGG       UGU  GU   UG GUGGU UGUG GCUGUG G GG
3'-CUU...CGUG    U       G G-      U  G  UGGUG    U    G  U        UAU  G   U  G-   U   U UG      G  GU   U    -   G     U   UG   -------   GU  AUG  U     G    U      U U  UGUG...GGG-5'
             |                                                                                                                                                             |
           359                                                                                                                                                             211
TCONS_00407292

interaction seq1   = 232..381
interaction seq2   = 211..359

interaction energy = -74.03 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -133.6
  + E(dangleLeft)  = 0
  + E(dangleRight) = 0
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -129
  + ED(seq1)       = 53.96
    : Pu(seq1)     = 9.47833e-39
  + ED(seq2)       = 1.01
    : Pu(seq2)     = 0.194221

seed seq1   = 275..281 | 274..280 | 236..242
seed seq2   = 307..313 | 308..314 | 348..354
seed energy = -6.87 | -6.72 | -6.48
seed ED1    = 1.99 | 0.9 | 1.07
seed ED2    = 0.36 | 0.33 | 0.43
seed Pu1    = 0.0396035 | 0.232172 | 0.176205
seed Pu2    = 0.557601 | 0.585414 | 0.497734
