
ENST00000373700.9
            25                                       61
             |                                       |
5'-AGU...CCAC      U--  U         --        C   UU    CCCG...AAA-3'
             CCCUGG   GC CUCCGCCCC  GCUUGCCU CCG  CUUC
             ||||||   || +++++++++  ++++++++ ||:  ||||
             GGGACC   CG GAGGUGGGG  UGAAUGGG GGU  GAAG
3'-GUG...CGAA      CCC  -         UA        U   C-    AAUU...CCG-5'
             |                                       |
           116                                       78
TCONS_00629693

interaction seq1   = 25..61
interaction seq2   = 78..116

interaction energy = -28.06 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -53.3
  + E(dangleLeft)  = -1.31
  + E(dangleRight) = -0.93
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -51.44
  + ED(seq1)       = 7
    : Pu(seq1)     = 1.1679e-05
  + ED(seq2)       = 16.38
    : Pu(seq2)     = 2.86897e-12

seed seq1   = 37..43 | 36..42 | 35..41 | 44..50 | 45..51
seed seq2   = 97..103 | 98..104 | 99..105 | 88..94 | 87..93
seed energy = -10.31 | -7.83 | -7.43 | -5.87 | -5.29
seed ED1    = 1.35 | 1.31 | 1.31 | 0.72 | 0.49
seed ED2    = 3.66 | 3.69 | 3.58 | 2.13 | 2.34
seed Pu1    = 0.11187 | 0.119371 | 0.119371 | 0.310919 | 0.451563
seed Pu2    = 0.00263607 | 0.00251083 | 0.00300144 | 0.031556 | 0.0224442
