
ENST00000261951.9
          1871                                                                                                                                                                        2019
             |                                                                                                                                                                        |
5'-GAG...UUCU     AAA    A-----   GAA--    UUAG  A         C-     ACCACCA  G    GU  A  AUAACA     GGCUGCCC   -   CCUCA--    C    AC--     C----   -      GCAC    GG-       A--  GC     CUGC...AAA-3'
             AUUCU   CCUC      GCU     CACC    GC UCCUGGGCC  UCUGG       CU GCUG  UG GA      UCAGU        GCA CCC       UCCC UCUG    CACUU     UCA CUUUUU    AACU   AGCUCUU   CU  CUUUC
             |:|||   ||||      ||:     ||||    :| +++++++++  |||||       || ||||  || ||      |||||        ||| |||       |||| ||||    |||||     ||| ||:|:|    ||||   +++++++   ||  |||||
             UGAGA   GGAG      CGG     GUGG    UG AGGAUUUGG  AGACC       GA CGAC  AC CU      AGUCA        CGU GGG       AGGG AGAC    GUGAA     AGU GAGAGA    UUGA   UUGAGAA   GA  GAAAG
3'-GUG...UAAG     AC-    ACACCA   ACAUA    ----  A         AA     CCAA---  -    AC  -  ------     AA------   A   AACCCCC    A    AGUC     CCAUA   C      AC--    GAA       GUA  A-     AAAA...GGG-5'
             |                                                                                                                                                                        |
           183                                                                                                                                                                        39
TCONS_00542118

interaction seq1   = 1871..2019
interaction seq2   = 39..183

interaction energy = -21.21 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -81.1
  + E(dangleLeft)  = -0.59
  + E(dangleRight) = -1
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -78.09
  + ED(seq1)       = 26.9
    : Pu(seq1)     = 1.10851e-19
  + ED(seq2)       = 29.98
    : Pu(seq2)     = 7.48852e-22

seed seq1   = 1903..1909 | 1902..1908 | 2003..2009 | 1901..1907
seed seq2   = 143..149 | 144..150 | 50..56 | 145..151
seed energy = -3.79 | -3.72 | -3.42 | -1.62
seed ED1    = 2.85 | 2.83 | 2.26 | 2.89
seed ED2    = 1.42 | 1.41 | 0.93 | 1.31
seed Pu1    = 0.00981135 | 0.010135 | 0.025555 | 0.0091948
seed Pu2    = 0.0998591 | 0.101493 | 0.221141 | 0.119371
