
ENST00000272163.9
          1383                                                                                                                                                               1519
             |                                                                                                                                                               |
5'-AGC...AGCU     A     U    G----------         AU---      GCGUU  U  C  CCAU  A    A  -   GAU      GG      GC--------- G       GAGA   GG     GUUC   U  U    A      -         AUUU...UCA-3'
             UCUCU UGUGG GGAU           CUCUCUGGA     GAGGAA     GU GA GA    GG CAUC UC CAC   GGAUUU  AUUCAU           U GCUUUUG    CUU  UGUGG    CCU UA UUAC GCUUCC AAGCCUUUU
             ||||| ||||| ||||           +++++++++     |||:||     |: || ||    :| |||| || |||   :|||||  ||||||           | +++++++    |:|  |||||    ||| || |:|| :||||| +++++++++
             AGAGA ACACC CCUA           GGGAGACCU     CUCUUU     CG CU CU    UC GUAG AG GUG   UCUAAA  UAAGUA           A UGAGAAC    GGA  ACACC    GGA AU AGUG UGAAGG UUUGGAAAG
3'-GUG...CACU     A     -    ACCUUUCAGAA         ACCCC      AAAC-  U  A  AGAU  -    A  U   ---      AG      AAGGGGAUAUA G       ----   G-     AC--   C  -    G      A         ACCC...GGG-5'
             |                                                                                                                                                               |
           285                                                                                                                                                               139
TCONS_00542118

interaction seq1   = 1383..1519
interaction seq2   = 139..285

interaction energy = -21.11 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -95
  + E(dangleLeft)  = -0.8
  + E(dangleRight) = -0.85
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -91.55
  + ED(seq1)       = 39.37
    : Pu(seq1)     = 1.80997e-28
  + ED(seq2)       = 31.07
    : Pu(seq2)     = 1.27738e-22

seed seq1   = 1402..1408 | 1513..1519 | 1468..1474 | 1401..1407 | 1512..1518 | 1511..1517 | 1400..1406
seed seq2   = 251..257 | 139..145 | 177..183 | 252..258 | 140..146 | 141..147 | 253..259
seed energy = -6.05 | -2.98 | -2.88 | -2.28 | -1.68 | -1.66 | -0.89
seed ED1    = 2.25 | 2.73 | 2.72 | 3.76 | 2.85 | 3.34 | 4.15
seed ED2    = 2.27 | 1.45 | 0.81 | 3.79 | 1.45 | 1.43 | 4.72
seed Pu1    = 0.025973 | 0.0119203 | 0.0121153 | 0.00224126 | 0.00981135 | 0.00443044 | 0.00119035
seed Pu2    = 0.0251437 | 0.0951148 | 0.268676 | 0.00213477 | 0.0951148 | 0.0982519 | 0.000472086
