
ENST00000331173.6
          1589                                                                                                                                                   1719
             |                                                                                                                                                   |
5'-AGA...ACAA        ---   G  G    CA     ----       G      --  C           A  CA    --     UAUAC         GUAU----  A        -   U--       G  AGC        U   A    GCCU...UGA-3'
             GGAACAGG   CAU CA GGAG  GGCAU    ACAAGGA GAGGGA  UG AGGGGGCAGGC UA  AGGA  GUCAG     AAGGAGGAG        AC AGGAGGAG GUA   ACAGGGG CA   AAGCAAGG GGA GCCA
             ++++++++   ||: || ::||  :||||    +++++++ :|:|||  || +++++++++++ ||  ||||  :|||:     +++++++++        || ++++++++ |:|   +++++++ ||   ++++++++ |:| ||||
             UCUUGUCC   GUG GU UUUC  UCGUA    UGUUUCU UUUCCU  AC UUCCUCGUUCG AU  UCCU  UAGUU     UUCCUUCUU        UG UUCUUUUC CGU   UGUUUCC GU   UUCGUUCU CUU CGGU
3'-CAU...UUAG        AGA   -  G    UA     GACU       G      UU  -           -  A-    UA     -----         GUAAGAUC  A        U   UCU       G  AU-        -   A    GCAA...AUA-5'
             |                                                                                                                                                   |
           176                                                                                                                                                   39
TCONS_00125288

interaction seq1   = 1589..1719
interaction seq2   = 39..176

interaction energy = -65.73 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -114.2
  + E(dangleLeft)  = -0.31
  + E(dangleRight) = -0.73
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -110.14
  + ED(seq1)       = 24.88
    : Pu(seq1)     = 2.93863e-18
  + ED(seq2)       = 19.53
    : Pu(seq2)     = 1.73004e-14

seed seq1   = 1633..1639 | 1663..1669 | 1632..1638 | 1634..1640 | 1662..1668 | 1636..1642 | 1590..1596 | 1664..1670 | 1635..1641 | 1589..1595 | 1679..1685 | 1703..1709 | 1690..1696 | 1704..1710 | 1615..1621 | 1678..1684
seed seq2   = 119..125 | 94..100 | 120..126 | 118..124 | 95..101 | 116..122 | 169..175 | 93..99 | 117..123 | 170..176 | 74..80 | 48..54 | 60..66 | 47..53 | 138..144 | 75..81
seed energy = -8.4 | -7.91 | -7.54 | -6.97 | -6.73 | -6.72 | -6.66 | -6.32 | -5.77 | -5.13 | -4.68 | -4.32 | -4.25 | -4.12 | -3.78 | -3.16
seed ED1    = 1.85 | 0.09 | 1.81 | 1.9 | 0.08 | 2.56 | 1.33 | 0.11 | 2.6 | 0.66 | 0.28 | 2.22 | 1.44 | 2.14 | 1 | 0.24
seed ED2    = 0.44 | 1.22 | 0.47 | 0.59 | 0.72 | 0.81 | 1.88 | 1.36 | 0.74 | 1.98 | 0.24 | 1.51 | 1.2 | 1.54 | 1.11 | 0.29
seed Pu1    = 0.0497033 | 0.864134 | 0.0530361 | 0.0458303 | 0.878269 | 0.0157065 | 0.11556 | 0.836542 | 0.0147195 | 0.34271 | 0.634887 | 0.0272686 | 0.0966706 | 0.0310481 | 0.197398 | 0.677458
seed Pu2    = 0.489724 | 0.13814 | 0.466457 | 0.383931 | 0.310919 | 0.268676 | 0.0473419 | 0.11007 | 0.300991 | 0.0402513 | 0.677458 | 0.0862916 | 0.142696 | 0.0821919 | 0.165132 | 0.624668
