
ENST00000442234.6
          1462                                                                                                                                             1588
             |                                                                                                                                             |
5'-AUC...UAUC     --    GCC       A          -   -    ----  A      CC--       GUCAG        U   U  AUU-     UUUUAAUU---  U       AU--  GG UA  GG     GGG     AUGA...AAA-3'
             CAUCU  ACAA   AGACAAA GAGGUGAAGG GUG GUUA    AA AUUAAA    AGAGUAU     UGGACUAA GGA GA    GGACA           GU GGAGGAU    UG  G  AA  AUCAC   GUGGA
             |||||  ||||   +++++++ ++++++++++ |:: |:||    || ||:|||    |||::||     ++++++++ ::| ||    |:|||           |: +++++++    :|  |  ||  |:|||   ||:||
             GUAGA  UGUU   UCUGUUU CUUUACUUCC CGU CGAU    UU UAGUUU    UCUUGUA     AUCUGAUU UUU CU    CUUGU           CG UCUCUUA    GC  C  UU  UGGUG   CAUCU
3'-CAU...UAUC     CU    ---       C          U   U    AUCC  A      UCCU       AG---        C   U  CGUU     UUCCGGUAUUU  U       CGGU  AA UC  AA     AA-     AAAG...AUA-5'
             |                                                                                                                                             |
           151                                                                                                                                             16
TCONS_00125288

interaction seq1   = 1462..1588
interaction seq2   = 16..151

interaction energy = -22.9 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -68.9
  + E(dangleLeft)  = -0.55
  + E(dangleRight) = -0.5
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -65.35
  + ED(seq1)       = 24.9
    : Pu(seq1)     = 2.8448e-18
  + ED(seq2)       = 17.55
    : Pu(seq2)     = 4.29811e-13

seed seq1   = 1485..1491 | 1474..1480 | 1484..1490 | 1482..1488 | 1523..1529 | 1483..1489 | 1522..1528 | 1556..1562
seed seq2   = 123..129 | 134..140 | 124..130 | 126..132 | 80..86 | 125..131 | 81..87 | 43..49
seed energy = -7.75 | -5.28 | -5.22 | -5.17 | -3.04 | -2.75 | -2.67 | -2.32
seed ED1    = 1.29 | 0.45 | 1.3 | 1.24 | 2.81 | 1.24 | 3.02 | 2.3
seed ED2    = 0.36 | 0.83 | 0.35 | 0.33 | 1.13 | 0.33 | 1.1 | 1.35
seed Pu1    = 0.123309 | 0.481842 | 0.121324 | 0.133729 | 0.0104692 | 0.133729 | 0.00744624 | 0.0239491
seed Pu2    = 0.557601 | 0.260097 | 0.566722 | 0.585414 | 0.159859 | 0.585414 | 0.167833 | 0.11187
