
ENST00000331173.6
          3764                                                                                                                                                           3906
             |                                                                                                                                                           |
5'-AGA...UGAG   U   -        AA       A---      AA   AGUA-    UU G      AGGUU---         AUGCUG      U  A--          UA     G-    U   G  -      C   GU-     AUA G    -    AUAU...UGA-3'
             UUA CUU CCCUUUGC  AAUUUUU    CACUUU  AUU     AUUC  U UUUGCA        UUCAUCCCU      UUGUUU CU   CUACCUGUUU  CUCUU  UUCA ACU CU ACUUUC CAU   UUCCU   U CCUC CCCU
             |:| ||: ++++++++  ||::::|    |||:::  |::     |:||  : ::||||        +++++++++      |::|:: ||   ++++++++++  |||:|  :||| ||: || ||:::| ||:   |:|||   | |||| |||:
             AGU GAG GGGGGAUG  UUGGGGA    GUGGGG  UGG     UGAG  G GGACGU        GAGUGGGGA      AGUAGG GA   GGUGGACGAG  GAGGA  GAGU UGG GA UGGGGG GUG   AGGGA   A GGAG GGGG
3'-GAC...GAGG   -   U        AG       GUAA      AG   GGGAG    U- G      GGGGGAGU         ------      U  GUG          UG     GU    -   G  G      A   AUU     GUG G    U    GAGU...GAG-5'
             |                                                                                                                                                           |
           445                                                                                                                                                           298
TCONS_00407190

interaction seq1   = 3764..3906
interaction seq2   = 298..445

interaction energy = -79.29 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -100.9
  + E(dangleLeft)  = -0.78
  + E(dangleRight) = -1.1
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -97.68
  + ED(seq1)       = 13.67
    : Pu(seq1)     = 2.32994e-10
  + ED(seq2)       = 4.72
    : Pu(seq2)     = 0.000472086

seed seq1   = 3824..3830 | 3825..3831 | 3848..3854 | 3849..3855 | 3823..3829 | 3850..3856 | 3851..3857 | 3772..3778 | 3771..3777
seed seq2   = 373..379 | 372..378 | 353..359 | 352..358 | 374..380 | 351..357 | 350..356 | 431..437 | 432..438
seed energy = -9.91 | -9.91 | -8.78 | -7.19 | -6.89 | -6.83 | -6.44 | -6.29 | -4.99
seed ED1    = 0.78 | 0.82 | 0.69 | 0.52 | 0.79 | 0.51 | 0.46 | 1.93 | 1.88
seed ED2    = 0.44 | 0.39 | 1.75 | 1.77 | 0.48 | 1.79 | 1.7 | 0.37 | 0.37
seed Pu1    = 0.282077 | 0.264351 | 0.326428 | 0.430109 | 0.277537 | 0.437145 | 0.474087 | 0.0436529 | 0.0473419
seed Pu2    = 0.489724 | 0.531109 | 0.0584589 | 0.0565924 | 0.458949 | 0.0547854 | 0.0633992 | 0.548627 | 0.548627
