
ENST00000373700.9
            10                                                                                                                                                                 158
             |                                                                                                                                                                 |
 5'-AGUCUCUUC  CA    -    -       GG     U  G   C          ---------     U  -       G   CAU  GGG     G  GG  G  U  GGA  G   AG-  G G  G   G -       UAAGG     GAUAAGA   C        GUUG...AAA-3'
             CC  ACUC UCCC CACCCCU  UGCUC CC CCC GCUUGCCUCC         CGUUC UC CCCGCCC CUC   CC   UCGCU AC  CU UC CU   CU GAC   CA U GC UCC C UUUUCUC     AACCC       ACU CAUUUUCU
             ||  |||| :||| +++++++  ::||| || ||| ++++++++++         |:||| :| +++++++ |||   ||   ||:|| ||  |: || ||   || :||   || | :| ||| | +++++++     |||||       ||| ++++++++
             GG  UGAG GGGG GUGGGGG  GUGAG GG GGG UGAGUGGGGG         GUAAG GG GGGUGGG GAG   GG   AGUGA UG  GG AG GA   GA UUG   GU A UG AGG G GAGGGAG     UUGGG       UGA GUGGAGGA
3'-GAC...GUCU  AG    U    A       A-     U  -   A          AGUUGGAGA     U  U       G   C--  GGG     G  G-  G  U  GG-  G   GGA  G G  G   A U       -----     AG-----   -        GUGG...GAG-5'
             |                                                                                                                                                                 |
           598                                                                                                                                                                 453
TCONS_00407190

interaction seq1   = 10..158
interaction seq2   = 453..598

interaction energy = -100.8 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -141.1
  + E(dangleLeft)  = -0.78
  + E(dangleRight) = -1.18
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -138.46
  + ED(seq1)       = 34.88
    : Pu(seq1)     = 2.63985e-25
  + ED(seq2)       = 2.78
    : Pu(seq2)     = 0.0109914

seed seq1   = 62..68 | 22..28 | 47..53 | 44..50 | 45..51 | 46..52 | 123..129 | 151..157 | 152..158
seed seq2   = 530..536 | 578..584 | 555..561 | 558..564 | 557..563 | 556..562 | 471..477 | 454..460 | 453..459
seed energy = -13.17 | -11.95 | -8.23 | -6.61 | -6.42 | -6.3 | -4.77 | -3.46 | -1.9
seed ED1    = 1.59 | 0.55 | 0.43 | 0.72 | 0.49 | 0.44 | 0.51 | 1.89 | 1.93
seed ED2    = 0.54 | 0.65 | 0.63 | 0.89 | 0.87 | 0.79 | 0.19 | 0.15 | 0.16
seed Pu1    = 0.0757872 | 0.409674 | 0.497734 | 0.310919 | 0.451563 | 0.489724 | 0.437145 | 0.04658 | 0.0436529
seed Pu2    = 0.416376 | 0.348316 | 0.359804 | 0.235969 | 0.243752 | 0.277537 | 0.734709 | 0.783974 | 0.771356
