
ENST00000272163.9
           703                                                                                                                                                                 850
             |                                                                                                                                                                 |
5'-AGC...CCCC    GGG--    G A    G  UUU  -      --  -    UGUG     CAUC    U  GC   C-  G     --     C U   --       AU---     AAC    AGA      U     GAAU       C    UU-   A       AUGA...UCA-3'
             AUCC     CAAA G CUUG AG   GG AGGAGU  AC CUGG    UUUCU    AUGU UG  CUG  CU UGUUC  CUCUU C GUU  GCUGUUG     GUGUA   AGAA   UCCCAG CUUCU    UUCCCUC UCCU   GCC GCUUUGU
             ||||     |||| : |:|| ||   || |::|||  || ||||    ||:||    |:|| ||  |||  |: ||:||  ||||| | |:|  +++++++     :||||   ||||   |||||: ||:||    +++++++ ||||   ||| +++++++
             UAGG     GUUU U GGAC UC   CC UUUUCA  UG GACC    AAGGA    UGCA AC  GAC  GG ACGAG  GAGAA G CGA  CGACAGC     UACAU   UCUU   AGGGUU GAGGA    AGGGGAG AGGA   CGG CGAAACG
3'-CUC...GACU    AAAAA    G A    A  U--  A      GU  U    UAA-     AACU    C  GA   AC  G     UA     C C   AC       GGUCG     ---    G--      -     ----       -    UCU   -       GAGA...AGG-5'
             |                                                                                                                                                                 |
           799                                                                                                                                                                 652
TCONS_00522040

interaction seq1   = 703..850
interaction seq2   = 652..799

interaction energy = -33.98 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -106.6
  + E(dangleLeft)  = -0.03
  + E(dangleRight) = -1.1
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -102.63
  + ED(seq1)       = 34.23
    : Pu(seq1)     = 7.57889e-25
  + ED(seq2)       = 34.42
    : Pu(seq2)     = 5.56828e-25

seed seq1   = 826..832 | 844..850 | 786..792
seed seq2   = 669..675 | 652..658 | 702..708
seed energy = -8.58 | -4.55 | -2.48
seed ED1    = 1.01 | 1.29 | 1.94
seed ED2    = 1.51 | 2.59 | 4.43
seed Pu1    = 0.194221 | 0.123309 | 0.0429503
seed Pu2    = 0.0862916 | 0.0149603 | 0.000755738
