
ENST00000649796.2
          4581                                                                                                                        4693
             |                                                                                                                        |
5'-GAG...AGUA    UUAAA       U   C----        UA   AC     CUAG     A    AGGCU       GUUAA     UU     --    C-    GAA--  U      CCU     UUCU...AAA-3'
             CUGA     AUCCAUA GUU     UCAUUGAA  CUG  AGUAA    AGAUC AAAA     UAAAGAG     UUAAC  GAGCA  AGAC  AGAU     GG UUUAAA   AGAGC
             ||||     |:|||:| |||     +++++++|  |||  |||||    |:||| ||||     +++++++     |||||  :|:||  ||||  ||||     || ||||||   |||:|
             GACU     UGGGUGU CAA     AGUAAUUU  GAC  UCAUU    UUUAG UUUU     AUUUCUC     AAUUG  UUUGU  UCUG  UCUA     CC AAAUUU   UCUUG
3'-CAA...CUGA    UC---       -   UACCU        AG   AU     UACA     G    -----       AA---     UU     AU    CC    AAAAA  -      ---     UCUU...UUG-5'
             |                                                                                                                        |
           159                                                                                                                        54
TCONS_00541561

interaction seq1   = 4581..4693
interaction seq2   = 54..159

interaction energy = -12.96 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -54.6
  + E(dangleLeft)  = -0.27
  + E(dangleRight) = -0.49
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -51.26
  + ED(seq1)       = 19.26
    : Pu(seq1)     = 2.68111e-14
  + ED(seq2)       = 19.04
    : Pu(seq2)     = 3.83124e-14

seed seq1   = 4641..4647 | 4602..4608
seed seq2   = 98..104 | 132..138
seed energy = -2.93 | -0.55
seed ED1    = 2.62 | 2.41
seed ED2    = 1.03 | 2.12
seed Pu1    = 0.0142495 | 0.0200345
seed Pu2    = 0.18802 | 0.0320722
