
ENST00000453744.7
          2231                                                                                                                                                         2374
             |                                                                                                                                                         |
5'-AGU...AUCC    G U      UUUU  UGU    UUUG   UUGUU   -   U    UUCU    G U   -       UGUG  U -  -----     UC     UUUUG      U      -        AU  -   U -  UGU            GUGG...ACA-3'
             CAUA U UUACAU    CC   UUAU    AUU     CAC UGC UUAU    UAAA U CUA GCACAUC    AC C CU     CCACU  CACAU     CACUGC UACACU UACGUGCA  CU UAU C CU   CUGCACACACAU
             ||:| : :|||||    ||   :||:    |::     ||| ::| :||:    :||| : ||| +++++++    || | ||     |||||  ||||:     ||||:| :||||| ++++++++  || :|: | |:   ++++++++++++
             GUGU G GAUGUA    GG   GAUG    UGG     GUG GUG GAUG    GUUU G GAU UGUGUGG    UG G GA     GGUGA  GUGUG     GUGAUG GUGUGA GUGCGUGU  GA GUG G GG   GAUGUGUGUGUG
3'-UCC...AUGU    G U      UAU-  U--    UGUG   UGAU-   U   U    UAU-    G U   G       UGA-  U U  UGUAU     U-     UG---      U      U        GU  U   U U  U--            UGAC...UGU-5'
             |                                                                                                                                                         |
          1721                                                                                                                                                         1579
TCONS_00161804

interaction seq1   = 2231..2374
interaction seq2   = 1579..1721

interaction energy = -57.45 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -87.8
  + E(dangleLeft)  = -1
  + E(dangleRight) = -0.48
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -84.68
  + ED(seq1)       = 17.6
    : Pu(seq1)     = 3.96319e-13
  + ED(seq2)       = 9.63
    : Pu(seq2)     = 1.63741e-07

seed seq1   = 2366..2372 | 2364..2370 | 2365..2371 | 2363..2369 | 2367..2373 | 2294..2300 | 2368..2374 | 2342..2348 | 2341..2347
seed seq2   = 1581..1587 | 1583..1589 | 1582..1588 | 1584..1590 | 1580..1586 | 1655..1661 | 1579..1585 | 1605..1611 | 1606..1612
seed energy = -7.54 | -7.19 | -6.9 | -6.31 | -5.49 | -5.19 | -5.03 | -3.06 | -2.92
seed ED1    = 1.74 | 1.34 | 1.64 | 1.3 | 2.07 | 2.55 | 2.26 | 2.53 | 2.53
seed ED2    = 0.63 | 0.68 | 0.69 | 0.67 | 0.71 | 0.72 | 1.2 | 2.18 | 2.16
seed Pu1    = 0.0594152 | 0.1137 | 0.0698817 | 0.121324 | 0.0347825 | 0.0159634 | 0.025555 | 0.0164899 | 0.0164899
seed Pu2    = 0.359804 | 0.331767 | 0.326428 | 0.337194 | 0.316005 | 0.310919 | 0.142696 | 0.029097 | 0.0300567
