
ENST00000331173.6
          1573                                                                                                                                                                 1716
             |                                                                                                                                                                 |
5'-AGA...UGCA       GGC   C  GGAA    CAUGCAGG-         UA   GGAGGAG    G    G   AGG  UACAAGG      UAUACAAGGA    GUA   A       G   UAC--      - AA-------------  AA-   AG    -   CCAG...UGA-3'
             GGGUACA   AUA AA    CAGG         GAGCAGGCA  CAA       GGAU CAGG GGC   CA       AGUCAG          GGAG   UAC AGGAGGA GUA     AGGGGG C               GC   GCA  GUGG AAG
             +++++++   ||| ||    ||:|         +++++++++  |||       |:|| |||| :||   ||       ||:|||          ||||   :|| +++++++ |:|     |||||| |               ||   |||  |||| |||
             UCCGUGU   UAU UU    GUUC         CUCGUUUGU  GUU       CUUA GUCC UCG   GU       UCGGUC          CCUC   GUG UUCUCUU CGU     UCCCCC G               CG   CGU  CACC UUC
         3'-C       ---   U  AAAA    UCAAAGAAA         C-   AAAUA--    -    A   AG-  -------      UUCUACAAGA    AAA   G       A   UCCCA      U AAAAUAUACUAUUGA  AUC   AA    G   ACAC...AGG-5'
             |                                                                                                                                                                 |
          1167                                                                                                                                                                 1020
TCONS_00522040

interaction seq1   = 1573..1716
interaction seq2   = 1020..1167

interaction energy = -30.03 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -79.1
  + E(dangleLeft)  = -0.7
  + E(dangleRight) = -1.1
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -76.3
  + ED(seq1)       = 24.55
    : Pu(seq1)     = 5.01974e-18
  + ED(seq2)       = 21.72
    : Pu(seq2)     = 4.9529e-16

seed seq1   = 1573..1579 | 1678..1684 | 1605..1611 | 1606..1612 | 1607..1613
seed seq2   = 1161..1167 | 1070..1076 | 1131..1137 | 1130..1136 | 1129..1135
seed energy = -7.27 | -4.74 | -2.39 | -2.38 | -2.13
seed ED1    = 1.75 | 0.24 | 3.48 | 3.59 | 3.56
seed ED2    = 0.73 | 0.59 | 1.9 | 2.11 | 2.03
seed Pu1    = 0.0584589 | 0.677458 | 0.00353017 | 0.00295313 | 0.00310043
seed Pu2    = 0.305915 | 0.383931 | 0.0458303 | 0.0325968 | 0.0371148
