
ENST00000370475.9
          1846                                                        1897
             |                                                        |
5'-CUC...CAGA          -  C  C       -  GA   AGAG    A---  AG -        GUGG...AAA-3'
             GGAGACGGAC GG GG GUGGAGG GG  GGA    GACA    GG  G AAGAGGAC
             ++++++++++ |: :| +++++++ ||  |||    ||||    ||  | ++++++++
             UCUCUGUCUG CU UC CACCUUU CC  CCU    CUGU    CC  C UUCUUCUG
3'-CCA...ACAC          A  C  A       A  AC   AUA-    AACA  CA A        GGAC...UCA-5'
             |                                                        |
           375                                                        319
TCONS_00063517

interaction seq1   = 1846..1897
interaction seq2   = 319..375

interaction energy = -40.3 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -54.3
  + E(dangleLeft)  = -0.65
  + E(dangleRight) = 0
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -50.35
  + ED(seq1)       = 5.61
    : Pu(seq1)     = 0.000111398
  + ED(seq2)       = 4.44
    : Pu(seq2)     = 0.000743575

seed seq1   = 1847..1853 | 1849..1855 | 1846..1852 | 1848..1854 | 1862..1868 | 1891..1897 | 1890..1896
seed seq2   = 368..374 | 366..372 | 369..375 | 367..373 | 352..358 | 319..325 | 320..326
seed energy = -7.45 | -7.24 | -5.99 | -5.71 | -4.69 | -4.44 | -3.9
seed ED1    = 0.85 | 1.89 | 1.66 | 0.84 | 2.57 | 1.15 | 0.87
seed ED2    = 1.47 | 1.57 | 1.47 | 1.58 | 0.28 | 2.32 | 1.61
seed Pu1    = 0.251792 | 0.04658 | 0.0676504 | 0.255911 | 0.0154537 | 0.154755 | 0.243752
seed Pu2    = 0.0920778 | 0.0782869 | 0.0920778 | 0.0770269 | 0.634887 | 0.0231844 | 0.0733674
