
ENST00000258418.10
           812                                                                           863
             |                                                                           |
5'-GCA...AUUU         UAU   AA-     -------------  - A     A----     A--   ----           AAUA...GCA-3'
             UGUUCAUGU   UGA   GGGUA             UG A UCUCC     GAAAU   GCU    CUAAAUUGUGG
             +++++++++   |||   :||:|             || | |||||     |||||   ||:    +++++++++++
             ACAAGUACA   ACU   UCCGU             AC U AGAGG     CUUUA   CGG    GAUUUAACACC
3'-GUU...GUCC         ---   CAC     UGACGGAAAAGAA  G A     GUACA     GAA   ACAC           AUGA...UCG-5'
             |                                                                           |
            94                                                                           21
TCONS_00371831

interaction seq1   = 812..863
interaction seq2   = 21..94

interaction energy = -12.74 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -39.3
  + E(dangleLeft)  = 0
  + E(dangleRight) = -1.03
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -35.73
  + ED(seq1)       = 9.82
    : Pu(seq1)     = 1.20302e-07
  + ED(seq2)       = 13.17
    : Pu(seq2)     = 5.24412e-10

seed seq1   = 857..863 | 813..819 | 812..818 | 856..862 | 814..820 | 854..860 | 855..861 | 853..859
seed seq2   = 21..27 | 87..93 | 88..94 | 22..28 | 86..92 | 24..30 | 23..29 | 25..31
seed energy = -4.96 | -4.85 | -3.1 | -2.76 | -2.42 | -1.01 | -0.91 | -0.78
seed ED1    = 1.96 | 3.59 | 2.67 | 1.76 | 3.54 | 1.47 | 1.38 | 1.21
seed ED2    = 1.76 | 0.61 | 0.6 | 1.63 | 0.56 | 1.36 | 1.45 | 1.44
seed Pu1    = 0.0415789 | 0.00295313 | 0.0131391 | 0.0575181 | 0.0032027 | 0.0920778 | 0.106555 | 0.140399
seed Pu2    = 0.0575181 | 0.371672 | 0.377751 | 0.0710248 | 0.403081 | 0.11007 | 0.0951148 | 0.0966706
