
ENST00000272163.9
          3430                                                     3483
             |                                                     |
5'-AGC...GUAG     AAA          -        GUCA      UAUCA       UG    CAAG...UCA-3'
             UCUUU   CAUUCUUUUA GUGAAAUU    UUGUUU     GUGCUAA  UGUG
             |||||   ++++++++++ ++++++++    |||::|     +++++++  ||||
             AGAAA   GUAAGAGGGU CACUUUAG    AACGGA     CACGAUU  ACAC
3'-GUU...GAAA     C--          A        ----      -----       UA    CAUG...UCG-5'
             |                                                     |
            65                                                     22
TCONS_00371831

interaction seq1   = 3430..3483
interaction seq2   = 22..65

interaction energy = -20.88 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -39.2
  + E(dangleLeft)  = -0.76
  + E(dangleRight) = -0.41
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -35.77
  + ED(seq1)       = 8.52
    : Pu(seq1)     = 9.91576e-07
  + ED(seq2)       = 6.37
    : Pu(seq2)     = 3.24592e-05

seed seq1   = 3471..3477 | 3438..3444 | 3448..3454 | 3439..3445 | 3441..3447 | 3449..3455 | 3440..3446
seed seq2   = 28..34 | 53..59 | 42..48 | 52..58 | 50..56 | 41..47 | 51..57
seed energy = -5.14 | -4.68 | -3.69 | -2.15 | -1.51 | -1.41 | -1.29
seed ED1    = 1.91 | 0.74 | 1.72 | 0.7 | 0.7 | 1.77 | 0.63
seed ED2    = 1.16 | 1.14 | 1.47 | 1.23 | 1.65 | 0.91 | 1.52
seed Pu1    = 0.0450927 | 0.300991 | 0.0613749 | 0.321174 | 0.321174 | 0.0565924 | 0.359804
seed Pu2    = 0.152264 | 0.157287 | 0.0920778 | 0.135917 | 0.068757 | 0.228435 | 0.0849028
