
ENST00000302278.8
          3410                                                   3455
             |                                                   |
5'-GCC...UAGC  U     U        AA  AA------           AUA-    G    UGCA...GCA-3'
             GG CAAUU GCCUUUUU  UG        CAUGUGAAGUU    CUGU GCUA
             || |||:| ++++++++  ||        +++++++++++    |||| ||||
             CC GUUGA CGGAAAAG  AC        GUACACUUUAG    GACA CGAU
3'-GUU...CACU  -     -        AA  GUAAGAGG           AACG    -    UUAA...UCG-5'
             |                                                   |
            78                                                   29
TCONS_00371831

interaction seq1   = 3410..3455
interaction seq2   = 29..78

interaction energy = -17.66 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -40.3
  + E(dangleLeft)  = -0.39
  + E(dangleRight) = -0.56
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -36.65
  + ED(seq1)       = 8.49
    : Pu(seq1)     = 1.04104e-06
  + ED(seq2)       = 10.5
    : Pu(seq2)     = 3.99122e-08

seed seq1   = 3433..3439 | 3419..3425 | 3420..3426 | 3436..3442 | 3434..3440 | 3435..3441 | 3437..3443
seed seq2   = 45..51 | 65..71 | 64..70 | 42..48 | 44..50 | 43..49 | 41..47
seed energy = -5.31 | -5.29 | -3.76 | -3.61 | -2.94 | -2.7 | -1.88
seed ED1    = 1.71 | 1.58 | 1.52 | 1.71 | 1.57 | 1.76 | 1.77
seed ED2    = 2.23 | 1.9 | 0.52 | 1.47 | 1.96 | 1.44 | 0.91
seed Pu1    = 0.0623788 | 0.0770269 | 0.0849028 | 0.0623788 | 0.0782869 | 0.0575181 | 0.0565924
seed Pu2    = 0.0268297 | 0.0458303 | 0.430109 | 0.0920778 | 0.0415789 | 0.0966706 | 0.228435
