
ENST00000527958.6
          1517                                                                                                                                                     1638
             |                                                                                                                                                     |
5'-GGA...UGCA      -          --         G   ----      -----           ---------    -   -      G      UU---   U       U   U  G  ---   G  G  A    AAG   UUAA         GACC...CAA-3'
             GCCUUU CCUCCUUAUU  CCCCUUCAU CCC    CCCUUU     CCCCUUCAUUC         CCCC CGC CACCCC UUUUUU     UUU UUUUUUU UUU UG UU   CUU UU AC UUAC   CUU    CACAUUUUU
             :||||: ++++++++++  +++++++++ |||    |||:||     +++++++++++         |||| |:| |||||| |:|:|:     ||: :::::|: :|: || :|   |:: :| || |:||   ||:    +++++++++
             UGGAAG GGAGGAGUGA  GGGGGAGUG GGG    GGGGAA     GGGGGAGUGAG         GGGG GUG GUGGGG AGAGAG     AAG GGGGGAG GAG AC GA   GGG GA UG AGUG   GAG    GUGUGGAAG
3'-GAC...AGUG      U          GU         G   AGUU      UGAAU           UAGGGAAGU    A   A      G      UGGGU   U       U   U  G  AGU   G  G  -    GAG   UGA-         UGGG...GAG-5'
             |                                                                                                                                                     |
           280                                                                                                                                                     132
TCONS_00407190

interaction seq1   = 1517..1638
interaction seq2   = 132..280

interaction energy = -108.5 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -121.4
  + E(dangleLeft)  = -0.41
  + E(dangleRight) = -0.78
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -117.49
  + ED(seq1)       = 6.65
    : Pu(seq1)     = 2.06079e-05
  + ED(seq2)       = 2.34
    : Pu(seq2)     = 0.0224442

seed seq1   = 1552..1558 | 1533..1539 | 1553..1559 | 1523..1529 | 1534..1540 | 1554..1560 | 1524..1530 | 1535..1541 | 1525..1531 | 1526..1532 | 1555..1561 | 1556..1562 | 1630..1636 | 1631..1637 | 1632..1638
seed seq2   = 227..233 | 255..261 | 226..232 | 267..273 | 254..260 | 225..231 | 266..272 | 253..259 | 265..271 | 264..270 | 224..230 | 223..229 | 134..140 | 133..139 | 132..138
seed energy = -12.75 | -12.03 | -11.05 | -10.65 | -10.32 | -9.21 | -9 | -8.59 | -7.41 | -6.61 | -6.51 | -6.39 | -3.98 | -2.03 | -1.58
seed ED1    = 0.05 | 0.76 | 0.05 | 0.37 | 0.78 | 0.05 | 0.42 | 0.79 | 0.41 | 0.41 | 0.05 | 0.05 | 0.6 | 0.61 | 0.56
seed ED2    = 0.17 | 0.13 | 0.2 | 0.17 | 0.15 | 0.19 | 0.19 | 0.14 | 0.17 | 0.17 | 0.19 | 0.2 | 1.18 | 1.26 | 1.07
seed Pu1    = 0.922077 | 0.291381 | 0.922077 | 0.548627 | 0.282077 | 0.922077 | 0.505876 | 0.277537 | 0.514151 | 0.514151 | 0.922077 | 0.922077 | 0.377751 | 0.371672 | 0.403081
seed Pu2    = 0.758942 | 0.809831 | 0.722884 | 0.758942 | 0.783974 | 0.734709 | 0.734709 | 0.796798 | 0.758942 | 0.758942 | 0.734709 | 0.722884 | 0.147403 | 0.129459 | 0.176205
