
ENST00000337537.8
           440                                                                                                                                                               588
             |                                                                                                                                                               |
5'-GCU...AGGG    -      GGACAGC    G C   G  UC     AG -    --  G      CCC      UCCCGGU   G          -    -   G-  -      GCCCG     - G -       AG    A-  U       GG  U U   -   GAAG...GUU-3'
             ACCC CGUACC       CGUC C CCA GC  CCCGC  C UGCC  CG ACCUCC   UGCACG       CCC CCGCCCGCCC CCGC UGC  GC CACCUC     UCUCC C C CCCUCCA  CCAC  GA CAUCUUU  AU C UCC CCA
             |||| ||:|||       |:|| | ||| :|  |||:|  | |:||  |: ||||||   |:|||:       ||| ++++++++++ ||:| ::|  || ||||||     :|||| | | +++++++  ||||  || +++++++  |: | :|| |||
             UGGG GCGUGG       GUAG G GGU UG  GGGUG  G AUGG  GU UGGAGG   AUGUGU       GGG GGUGGGUGGG GGUG GUG  CG GUGGAG     GGAGG G G GGGAGGU  GGUG  CU GUGGAGG  UG G GGG GGU
3'-GUC...UGUG    U      AAAAAU-    - A   G  U-     GA U    AC  G      A--      -------   A          U    U   GA  U      AAAUA     U G U       G-    GG  U       AA  U U   A   GUAU...GGG-5'
             |                                                                                                                                                               |
           225                                                                                                                                                               78
TCONS_00065280

interaction seq1   = 440..588
interaction seq2   = 78..225

interaction energy = -105.46 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -160.4
  + E(dangleLeft)  = -1.2
  + E(dangleRight) = -0.5
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -157
  + ED(seq1)       = 36.64
    : Pu(seq1)     = 1.51839e-26
  + ED(seq2)       = 14.9
    : Pu(seq2)     = 3.16677e-11

seed seq1   = 516..522 | 552..558 | 515..521 | 514..520 | 513..519 | 569..575
seed seq2   = 151..157 | 109..115 | 152..158 | 153..159 | 154..160 | 92..98
seed energy = -11.93 | -11.69 | -10.47 | -9.01 | -8.45 | -1.18
seed ED1    = 1.76 | 0.33 | 2.23 | 2.36 | 2.82 | 1.31
seed ED2    = 0.48 | 0.71 | 0.54 | 0.53 | 0.52 | 2
seed Pu1    = 0.0575181 | 0.585414 | 0.0268297 | 0.0217275 | 0.0103007 | 0.119371
seed Pu2    = 0.458949 | 0.316005 | 0.416376 | 0.423187 | 0.430109 | 0.0389661
