
ENST00000527958.6
          1504                                                                                                                                                         1641
             |                                                                                                                                                         |
5'-GGA...AUAG          GCAGCCUU-      U   U   -         ------  -    U-- -       UU   -        - -  GUUUUUUUU       U      U  G      G-  G  AUU-   AG     A          G  CUAG...CAA-3'
             ACCCGUGCAU         UCCUCC UAU CCC CUUCAUGCC      CC CCUU   C CCCUUCA  CCC CCCGCCAC C CC         UUUUUUU UUUUUU UU GUUCUU  UU AC    ACA  CUUUU ACACAUUUUU AC
             ++++++++++         |||||| :|: ||| +++++++++      || ||||   | +++++++  ||| ++++++++ | ||         +++++++ |::|:: :: :::||:  :: ||    |||  ||::| ++++++++++ ||
             UGGGUGCGUG         AGGAGG GUG GGG GGAGUAUGG      GG GGAA   G GGGAGGU  GGG GGGUGGUG G GG         GGAGAAA AGGAGG GG UGGGAG  GG UG    UGU  GAGGA UGUGUGGGAG UG
3'-GUC...UGUG          GAAAAAUGU      U   U   U         ACGUGU  A    UGU U       --   U        U U  ACGUGU---       U      U  G      GU  G  GGCU   G-     A          G  UAUG...GGG-5'
             |                                                                                                                                                         |
           225                                                                                                                                                         77
TCONS_00065280

interaction seq1   = 1504..1641
interaction seq2   = 77..225

interaction energy = -85.7 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -114
  + E(dangleLeft)  = -1.12
  + E(dangleRight) = -0.8
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -111.32
  + ED(seq1)       = 10.73
    : Pu(seq1)     = 2.74812e-08
  + ED(seq2)       = 14.89
    : Pu(seq2)     = 3.21858e-11

seed seq1   = 1565..1571 | 1566..1572 | 1553..1559 | 1538..1544 | 1629..1635 | 1537..1543 | 1630..1636 | 1536..1542 | 1505..1511 | 1631..1637 | 1506..1512 | 1632..1638 | 1507..1513 | 1504..1510 | 1585..1591
seed seq2   = 147..153 | 146..152 | 158..164 | 183..189 | 83..89 | 184..190 | 82..88 | 185..191 | 218..224 | 81..87 | 217..223 | 80..86 | 216..222 | 219..225 | 128..134
seed energy = -11.61 | -11.55 | -9.84 | -6.83 | -5.33 | -4.79 | -4.14 | -3.98 | -1.88 | -1.75 | -1.53 | -1.37 | -0.57 | -0.12 | -0.11
seed ED1    = 0.39 | 0.4 | 0.05 | 0.67 | 0.62 | 0.73 | 0.6 | 0.75 | 3.9 | 0.61 | 1.58 | 0.56 | 1.6 | 4.09 | 0
seed ED2    = 0.79 | 0.79 | 0.52 | 1.37 | 1.02 | 1.39 | 1.03 | 1.15 | 2.99 | 1.08 | 3.12 | 1.1 | 3.15 | 2.83 | 0.16
seed Pu1    = 0.531109 | 0.522561 | 0.922077 | 0.337194 | 0.36569 | 0.305915 | 0.377751 | 0.296147 | 0.00178583 | 0.371672 | 0.0770269 | 0.403081 | 0.0745675 | 0.00131206 | 1
seed Pu2    = 0.277537 | 0.277537 | 0.430109 | 0.108298 | 0.191095 | 0.10484 | 0.18802 | 0.154755 | 0.00781766 | 0.173369 | 0.00633099 | 0.167833 | 0.0060302 | 0.010135 | 0.771356
