
ENST00000337537.8
           440                                                                                                                                                        575
             |                                                                                                                                                        |
5'-GCU...AGGG    CGUA   G   G   U   -  CAG--  -   -     GCU    GG     CC-          -  GGU----   G          -    -   G-  -      GCCCG     - G -       AG    A-  U       GGAU...GUU-3'
             ACCC    CCG ACA CCG CGC CC     GC UCC CCGCA   GCCC  ACCUC   CCUGCACGUC CC       CCC CCGCCCGCCC CCGC UGC  GC CACCUC     UCUCC C C CCCUCCA  CCAC  GA CAUCUUU
             ||||    ||: ||| ||: ||| ||     :| ||| ||:||   :|||  |||||   ++++++++++ ||       ||| ++++++++++ ||:| ::|  || ||||||     :|||| | | +++++++  ||||  || +++++++
             UGGG    GGU UGU GGU GCG GG     UG AGG GGUGU   UGGG  UGGAG   GGACGUGUGG GG       GGG GGUGGGUGGG GGUG GUG  CG GUGGAG     GGAGG G G GGGAGGU  GGUG  CU GUGGAGG
3'-GUC...AGAA    A---   G   G   -   U  AAAAA  U   A     G--    --     UAU          A  AAUGUGU   A          U    U   GA  U      AAAUA     U G U       G-    GG  U       AAUG...GGG-5'
             |                                                                                                                                                        |
           236                                                                                                                                                        92
TCONS_00065280

interaction seq1   = 440..575
interaction seq2   = 92..236

interaction energy = -103.94 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -158.6
  + E(dangleLeft)  = -0.82
  + E(dangleRight) = -0.01
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -154.33
  + ED(seq1)       = 35.64
    : Pu(seq1)     = 7.69201e-26
  + ED(seq2)       = 14.75
    : Pu(seq2)     = 4.03939e-11

seed seq1   = 516..522 | 552..558 | 515..521 | 514..520 | 494..500 | 513..519 | 495..501 | 497..503 | 496..502 | 569..575
seed seq2   = 151..157 | 109..115 | 152..158 | 153..159 | 178..184 | 154..160 | 177..183 | 175..181 | 176..182 | 92..98
seed energy = -11.93 | -11.69 | -10.47 | -9.01 | -8.48 | -8.45 | -5.91 | -2.69 | -2.05 | -1.18
seed ED1    = 1.76 | 0.33 | 2.23 | 2.36 | 0.73 | 2.82 | 1.17 | 0.77 | 1.07 | 1.31
seed ED2    = 0.48 | 0.71 | 0.54 | 0.53 | 3.36 | 0.52 | 3.14 | 2.94 | 3.12 | 2
seed Pu1    = 0.0575181 | 0.585414 | 0.0268297 | 0.0217275 | 0.305915 | 0.0103007 | 0.149814 | 0.286691 | 0.176205 | 0.119371
seed Pu2    = 0.458949 | 0.316005 | 0.416376 | 0.423187 | 0.00428898 | 0.430109 | 0.00612884 | 0.00847832 | 0.00633099 | 0.0389661
