
ENST00000369709.4
            73                                                                    128
             |                                                                    |
5'-GCC...CCAC    GA        AG   G      -------------- G     GG     GU  A   G    A  AGGC...AAA-3'
             GGCC  GAGGAGGG  GAG AGGAGG              A GAGGU  AGGAG  GG GGA GUGG GG
             :|||  ++++++++  :|| ||:|||              | ||||:  |||||  || ||| :||: :|
             UCGG  UUUCUCCC  UUC UCUUCC              U CUCCG  UCCUC  CC CCU UACU UC
3'-UCU...GGGU    --        A-   G      AGAGGAAAGAAUGG G     A-     AU  -   G    G  GUGC...CAG-5'
             |                                                                    |
            81                                                                    17
TCONS_00555128

interaction seq1   = 73..128
interaction seq2   = 17..81

interaction energy = -30.72 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -60.9
  + E(dangleLeft)  = -0.08
  + E(dangleRight) = -0.89
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -57.27
  + ED(seq1)       = 4.95
    : Pu(seq1)     = 0.00032505
  + ED(seq2)       = 21.6
    : Pu(seq2)     = 6.01753e-16

seed seq1   = 80..86 | 79..85
seed seq2   = 70..76 | 71..77
seed energy = -8.08 | -5.77
seed ED1    = 0.61 | 0.63
seed ED2    = 2.27 | 2.26
seed Pu1    = 0.371672 | 0.359804
seed Pu2    = 0.0251437 | 0.025555
