
ENST00000527958.6
           353                                                                                                                                                               499
             |                                                                                                                                                               |
5'-GGA...UUUU   AU      A    CAACAAG   UGUUUU U     CUAAA  AU  A A    -      AUU    CUAA     -----       ------ -       GAACAAAUA  CAC  AAAU   -  A A     U  CA       UC      AUUG...CAA-3'
             GGA  UGGGGG GAUA       ACA      G GGAGA     GA  GG G ACUG GAGAAU   AAGC    GGUCA     UUGUUGU      C UGGGUAG         AC   GA    ACA GC G AGAAG AG  GGUGGGA  GAGGCC
             |||  |||:|| ||||       |||      | |||||     ||  || | |||| |||||:   ||:|    |:|||     :||:|||      | +++++++         ||   ||    ||| || | ||||| ||  +++++++  :|||||
             CCU  ACCUCC CUAU       UGU      C CCUCU     CU  CC C UGAC CUCUUG   UUUG    CUAGU     GACGACA      G GCUCAUU         UG   CU    UGU CG C UCUUC UC  CUACCCU  UUCCGG
3'-CGU...GGUU   CU      -    -------   ------ -     -----  GU  C C    U      GU-    CCCC     UUAAG       CACUAG A       AUCCCUAC-  U--  C---   A  A -     -  C-       U-      ACCC...UUU-5'
             |                                                                                                                                                               |
           544                                                                                                                                                               415
TCONS_00331002

interaction seq1   = 353..499
interaction seq2   = 415..544

interaction energy = -34.46 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -79
  + E(dangleLeft)  = -1.14
  + E(dangleRight) = -1.33
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -77.37
  + ED(seq1)       = 25.67
    : Pu(seq1)     = 8.15579e-19
  + ED(seq2)       = 17.24
    : Pu(seq2)     = 7.10756e-13

seed seq1   = 485..491 | 440..446
seed seq2   = 422..428 | 459..465
seed energy = -6.63 | -1.34
seed ED1    = 3.68 | 2.61
seed ED2    = 0.53 | 1.06
seed Pu1    = 0.0025519 | 0.0144826
seed Pu2    = 0.423187 | 0.179087
