
ENST00000373700.9
             4                                                                                                                                                  140
             |                                                                                                                                                  |
       5'-AGU   UU    A  U U      C--    GU    U  -     -----      CU C     UU    -  C        CC  G    UGA  G         --    G ACA   G G  G  C  UUUU     AG       AUAA...AAA-3'
             CUC  CCCC AC C CCCCAC   CCUG  GCUC CC GCCCC     GCUUGC  C CGUUC  CCCC GC CGCUCCAU  GG UCGC   CG CUGUCUCUG  GACU G   GCA U GC UC GC    CUCUA  GAACCCG
             |||  |||| || | ||||||   ||::  :||| || :||||     :||::|  | |::||  |||| :| ++++++++  :: :|:|   || ||::|:||:  :||: :   :|| | :| :| :|    |:|:|  +++++++
             GAG  GGGG UG G GGGGUG   GGGU  UGAG GG UGGGG     UGAGUG  G GUGAG  GGGG UG GUGGGGUG  UU GGUG   GC GAUGGGGAU  UUGG U   UGU A UG GG UG    GGGGU  UUUGGGU
3'-GUG...GUGU   U-    A  U U      UUU    G-    C  A     AUGUU      U- U     U-    A  U        U-  G    UGA  G         GU    G GUG   G G  G  A  UGU-     G-       GUCA...GAC-5'
             |                                                                                                                                                  |
           182                                                                                                                                                  42
TCONS_00590288

interaction seq1   = 4..140
interaction seq2   = 42..182

interaction energy = -71.44 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -120.4
  + E(dangleLeft)  = -0.68
  + E(dangleRight) = -0.63
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -117.11
  + ED(seq1)       = 34.84
    : Pu(seq1)     = 2.81686e-25
  + ED(seq2)       = 10.83
    : Pu(seq2)     = 2.33652e-08

seed seq1   = 68..74 | 69..75 | 134..140
seed seq2   = 107..113 | 106..112 | 42..48
seed energy = -7.17 | -6.35 | -3.53
seed ED1    = 1.22 | 1.06 | 3.55
seed ED2    = 1.22 | 1.34 | 1.2
seed Pu1    = 0.13814 | 0.179087 | 0.00315115
seed Pu2    = 0.13814 | 0.1137 | 0.142696
