
ENST00000370475.9
           788                                                                                                                                                          935
             |                                                                                                                                                          |
5'-CUC...GAAG    -    AA  GA        G UG   G    G   UU-  GG- G   G      AAGU        -   A- G G    GAAGAA   A  AA  AG   G   G    AG   -         GAG--           AGUUUA    AAGA...AAA-3'
             UCAC CUCA  GC  GCACAUAU C  AUU ACAU CAC   UC   A UCU CGCACU    UGUCUCUG AUA  U A AAAU      GCU GU  GC  CUG AGA UUCA  GCA GCUUGCCUC     AUUUCAUGAAC      UCGU
             |||| ||||  ||  ++++++++ |  |:| |||: |||   :|   | ||| |:||||    :+++++++ |:|  : | |||:      :|| |:  :|  ||: |:| :|||  :|| +++++++++     +++++++++++      |||:
             AGUG GAGU  CG  UGUGUGUA G  UGA UGUG GUG   GG   U AGA GUGUGA    GCGGGGAU UGU  G U UUUG      UGA CG  UG  GAU UUU GAGU  UGU UGAGUGGGG     UGGGGUGUUUG      AGCG
   3'-GUGUUAA    U    GG  GA        G UG   G    G   UAU  AUG G   -      ----        G   GG G G    GGUG--   G  GA  GG   G   -    G-   G         AUGUG           GGUGUG    GAUG...GAC-5'
             |                                                                                                                                                          |
           295                                                                                                                                                          149
TCONS_00590288

interaction seq1   = 788..935
interaction seq2   = 149..295

interaction energy = -50.5 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -103.2
  + E(dangleLeft)  = -0.3
  + E(dangleRight) = -1.06
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -99.46
  + ED(seq1)       = 34.66
    : Pu(seq1)     = 3.77228e-25
  + ED(seq2)       = 14.3
    : Pu(seq2)     = 8.38322e-11

seed seq1   = 802..808 | 803..809 | 905..911 | 919..925 | 904..910 | 903..909 | 849..855 | 915..921
seed seq2   = 274..280 | 273..279 | 175..181 | 159..165 | 176..182 | 177..183 | 230..236 | 163..169
seed energy = -4.18 | -3.19 | -2.43 | -2.43 | -1.53 | -1.47 | -0.62 | -0.45
seed ED1    = 1.28 | 1.51 | 3.54 | 1.72 | 4.81 | 5.2 | 3.37 | 1.71
seed ED2    = 1.58 | 1.32 | 1.01 | 1.73 | 0.96 | 0.72 | 2.88 | 1.61
seed Pu1    = 0.125326 | 0.0862916 | 0.0032027 | 0.0613749 | 0.000407945 | 0.000216664 | 0.00421995 | 0.0623788
seed Pu2    = 0.0770269 | 0.11745 | 0.194221 | 0.0603871 | 0.210635 | 0.310919 | 0.00934521 | 0.0733674
