
ENST00000395076.9
          2399                                                       2447
             |                                                       |
5'-AGA...AACU   ACAU        UCAU------            C     CU--  U   A   AGAU...UAA-3'
             GCC    UUUUGCUA          GAUUGGCUGGGC UGCUG    GU CCU GUA
             :||    ++++++++          ++++++++++++ |||||    || ||| |||
             UGG    AAGAUGAU          UUAAUCGACCCG ACGAC    CA GGA CAU
3'-UAA...ACUU   GGCU        UUUUAUGUUU            A     CACC  C   -   CAGG...UGA-5'
             |                                                       |
            68                                                       13
TCONS_00248077

interaction seq1   = 2399..2447
interaction seq2   = 13..68

interaction energy = -19.56 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -45.3
  + E(dangleLeft)  = -0.46
  + E(dangleRight) = -0.86
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -41.52
  + ED(seq1)       = 12.42
    : Pu(seq1)     = 1.77078e-09
  + ED(seq2)       = 9.54
    : Pu(seq2)     = 1.89486e-07

seed seq1   = 2423..2429 | 2422..2428 | 2421..2427 | 2407..2413 | 2406..2412 | 2420..2426 | 2418..2424 | 2419..2425
seed seq2   = 32..38 | 33..39 | 34..40 | 54..60 | 55..61 | 35..41 | 37..43 | 36..42
seed energy = -6.72 | -5.01 | -3.58 | -3.31 | -2.62 | -1.4 | -0.53 | -0.46
seed ED1    = 5.37 | 5.53 | 5.25 | 0.93 | 1.04 | 4.39 | 4.04 | 4.07
seed ED2    = 2.31 | 2.11 | 2.06 | 0.88 | 0.85 | 1.92 | 1.62 | 1.54
seed Pu1    = 0.000164435 | 0.000126838 | 0.00019978 | 0.221141 | 0.184994 | 0.000806413 | 0.00142294 | 0.00135534
seed Pu2    = 0.0235637 | 0.0325968 | 0.0353515 | 0.239829 | 0.251792 | 0.0443669 | 0.0721866 | 0.0821919
