
ENST00000421351.4
          2706                                                                                                                                                     2828
             |                                                                                                                                                     |
5'-ACU...UGGU   C     A     AAA--------       -    -     G   C--  -   -         UUGU  U     G  U     -------    -    ---  -   C -    U A        -       A   G       UUAG...UCA-3'
             CUC UGUUA ACAUG           AUGACUC CGUU UAUAA CUU   UC UAC CACAUGCAC    CU UGCAU AU UCCCA       UCCA GCCU   UC UUC C CUCC C AUCACACA AUACCUU ACG CGCACAU
             ||| |:|:| |||::           +++++++ |:|| :|:|| |::   || :|| +++++++++    |: ::||: |: :||||       |||| :|||   || :|| | |||| | ++++++++ +++++++ ||: +++++++
             GAG AUAGU UGUGU           UGUUGAG GUAA GUGUU GGG   AG GUG GUGUACGUG    GG GUGUG UG GGGGU       AGGU UGGA   AG GAG G GAGG G UAGUGUGU UGUGGAG UGU GUGUGUA
3'-GUG...UGUU   U     G     GAUGUUGUGUG       U    U     G   UGU  C   U         UGU-  U     -  U     AUGAUGU    G    UGU  U   U U    U -        G       -   G       UGGG...AAG-5'
             |                                                                                                                                                     |
           658                                                                                                                                                     512
TCONS_00381284

interaction seq1   = 2706..2828
interaction seq2   = 512..658

interaction energy = -67.9 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -100.7
  + E(dangleLeft)  = -0.53
  + E(dangleRight) = -0.18
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -96.81
  + ED(seq1)       = 16.07
    : Pu(seq1)     = 4.74427e-12
  + ED(seq2)       = 12.84
    : Pu(seq2)     = 8.95797e-10

seed seq1   = 2802..2808 | 2803..2809 | 2810..2816 | 2750..2756 | 2822..2828 | 2752..2758 | 2724..2730 | 2751..2757
seed seq2   = 532..538 | 531..537 | 523..529 | 594..600 | 512..518 | 592..598 | 626..632 | 593..599
seed energy = -9.25 | -8.6 | -6.69 | -4.96 | -4.9 | -4.75 | -3.3 | -3
seed ED1    = 0.08 | 0.09 | 0.22 | 1.59 | 1.17 | 1.68 | 1.74 | 1.62
seed ED2    = 0.65 | 0.66 | 0.87 | 4.37 | 1.52 | 4.33 | 1.15 | 4.38
seed Pu1    = 0.878269 | 0.864134 | 0.699803 | 0.0757872 | 0.149814 | 0.0654903 | 0.0594152 | 0.0721866
seed Pu2    = 0.348316 | 0.34271 | 0.243752 | 0.000833011 | 0.0849028 | 0.000888868 | 0.154755 | 0.000819604
