
ENST00000356978.9
          1246                                                           1295
             |                                                           |
5'-GGC...CUGG       ---------- -    GUA       UUAGC       G      UCUA     AAAC...UAA-3'
             UGGCAUG          C CCGU   UGUUGGU     GUUGUCU CAUUGU    GAGUG
             +++++++          | ||||   +++++++     +++++++ ||:|||    |||||
             ACCGUAC          G GGCA   ACAACCA     CGACAGG GUGACA    CUCAC
3'-CUG...CUAA       UUGCCGACUU U    G--       -----       A      UUA-     CCAAGACC-5'
             |                                                           |
            61                                                           9
TCONS_00372672

interaction seq1   = 1246..1295
interaction seq2   = 9..61

interaction energy = -17.49 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -46.5
  + E(dangleLeft)  = -0.8
  + E(dangleRight) = -1.27
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -43.97
  + ED(seq1)       = 12.9
    : Pu(seq1)     = 8.127e-10
  + ED(seq2)       = 13.58
    : Pu(seq2)     = 2.69627e-10

seed seq1   = 1261..1267 | 1246..1252 | 1273..1279
seed seq2   = 31..37 | 55..61 | 24..30
seed energy = -5.59 | -4.44 | -2.82
seed ED1    = 1.73 | 4.5 | 2.26
seed ED2    = 0.88 | 0.76 | 2.75
seed Pu1    = 0.0603871 | 0.000674599 | 0.025555
seed Pu2    = 0.239829 | 0.291381 | 0.0115397
