
ENST00000303210.9
           937                                                                                                                                                    1056
             |                                                                                                                                                    |
5'-ACU...GACC      -      GAAUCCGA    AA   AGUG        ------  --   ------  G-     G--     A  ACCG  U  GA --       C -  -  G------       G  -   CG-   CG  C        CUCA...GUA-3'
             UUCAUC GGCCAU        CAUC  UGC    GCUUUCUU      CC  CCA      AC  GCUAC   CCUUC CC    GC CU  C  GACGCCA G UG CC       CCUCUUC AC CUG   GGC  AU AGGAGCUC
             |:|||| ||||||        ||||  |:|    ++++++++      ||  |||      ||  :||||   ||||| ||    || ||  |  +++++++ | || ||       +++++++ || |||   |:|  || ++++++++
             AGGUAG CCGGUA        GUAG  AUG    CGGGAGAA      GG  GGU      UG  UGAUG   GGAAG GG    CG GA  G  CUGUGGU C AC GG       GGAGAAG UG GAC   CUG  UA UCCUCGGG
3'-GUU...UUUU      A      AAAACCGG    A-   AA--        CCUCGU  AC   GAUGAA  AA     AGA     A  AA--  -  AG UA       A G  A  ACCAAAG       G  U   AAA   --  C        UAAG...AAA-5'
             |                                                                                                                                                    |
          1308                                                                                                                                                    1167
TCONS_00554941

interaction seq1   = 937..1056
interaction seq2   = 1167..1308

interaction energy = -26.92 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -93.7
  + E(dangleLeft)  = -0.72
  + E(dangleRight) = -0.8
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -90.62
  + ED(seq1)       = 30.62
    : Pu(seq1)     = 2.65104e-22
  + ED(seq2)       = 33.08
    : Pu(seq2)     = 4.89735e-24

seed seq1   = 1026..1032 | 970..976 | 1050..1056 | 1049..1055 | 1012..1018 | 971..977
seed seq2   = 1191..1197 | 1271..1277 | 1167..1173 | 1168..1174 | 1213..1219 | 1270..1276
seed energy = -8.05 | -4.73 | -4.6 | -3.48 | -3.29 | -1.91
seed ED1    = 1.61 | 1.89 | 3.2 | 3.28 | 2.35 | 1.36
seed ED2    = 0.86 | 1.2 | 3.94 | 3.94 | 5.29 | 1.21
seed Pu1    = 0.0733674 | 0.04658 | 0.00556031 | 0.00488345 | 0.0220829 | 0.11007
seed Pu2    = 0.24774 | 0.142696 | 0.00167361 | 0.00167361 | 0.000187226 | 0.140399
