
ENST00000373700.9
          2389                                                                                                   2485
             |                                                                                                   |
5'-AGU...GAUG   U     UCCUU       C      CAU-   UUAC        ACUCA     AUAUUU---        AGA G   U  A  CA  A        CAAA...AAA-3'
             CAA GGAAG     AGGAAAA AAAGAA    AGA    AAGAAGCC     AGGUU         GUUGGAGA   U CUG GG UG  GG GGGGUGCG
             ||| ::||:     |::|||| ||||||    |||    ++++++++     |||::         ++++++++   | ||| || ||  || ++++++++
             GUU UUUUU     UUUUUUU UUUCUU    UCU    UUUUUCGG     UCCGG         CGACCUCU   A GAC CC AC  CC CCUUACGC
3'-CGU...CAGA   U     UU---       U      UCUU   UUCU        ACUCC     ACCCAACUC        G-- G   -  -  --  -        ACCA...UUU-5'
             |                                                                                                   |
           653                                                                                                   563
TCONS_00331002

interaction seq1   = 2389..2485
interaction seq2   = 563..653

interaction energy = -23.68 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -56.4
  + E(dangleLeft)  = -1.25
  + E(dangleRight) = -0.98
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -54.53
  + ED(seq1)       = 17.25
    : Pu(seq1)     = 6.99317e-13
  + ED(seq2)       = 13.6
    : Pu(seq2)     = 2.61018e-10

seed seq1   = 2451..2457 | 2452..2458 | 2478..2484 | 2428..2434 | 2479..2485 | 2427..2433
seed seq2   = 584..590 | 583..589 | 564..570 | 610..616 | 563..569 | 611..617
seed energy = -7.54 | -5.47 | -4.9 | -4.56 | -3.87 | -1.81
seed ED1    = 1.45 | 1.34 | 3.89 | 2.15 | 4.23 | 2.26
seed ED2    = 1.3 | 1.46 | 0.58 | 1.87 | 0.57 | 1.64
seed Pu1    = 0.0951148 | 0.1137 | 0.00181504 | 0.0305484 | 0.00104545 | 0.025555
seed Pu2    = 0.121324 | 0.093584 | 0.390211 | 0.0481163 | 0.396594 | 0.0698817
