
ENST00000370475.9
          2088                                                                                                                                                              2230
             |                                                                                                                                                              |
5'-CUC...GUAA G   G     AG-   AAA   AA    GA AG   GGAU G  A   ---    -     GAA----  -       CUAAA  G   A--      -    UA       UAUA       - ---      C         AUUAGAAA       UAGG...AAA-3'
             A AUC UAACC   AAG   GAG  GCCA  C  CGU    G UC GCA   ACCA CUCGU       UG GAGUACC     CU CAU   AUUCUG AAGU  UAUUUCC    CCAUUUC C   GUAAUU UUAUUCCAU        ACUUUGU
             | ||| :||||   |||   |||  :|||  |  |:|    : :| |||   |||| |:|:|       || +++++++     |: |||   |::||| ||||  +++++++    +++++++ |   ||||:| +++++++++        +++++++
             U UAG GUUGG   UUC   CUC  UGGU  G  GUA    U GG CGU   UGGU GGGUA       AC UUCAUGG     GG GUA   UGGGAC UUCA  GUAGAGG    GGUAGAG G   CAUUGA GGUAGGGUA        UGGGACG
3'-GUA...GGGG G   A     GAG   A--   A-    AG --   GAG- G  A   UCA    A     AAGUGGG  G       UAG--  G   GAG      G    UG       ----       U GGA      U         GAG-----       UUCA...ACG-5'
             |                                                                                                                                                              |
           576                                                                                                                                                              434
TCONS_00194633

interaction seq1   = 2088..2230
interaction seq2   = 434..576

interaction energy = -32.78 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -85.6
  + E(dangleLeft)  = -1.1
  + E(dangleRight) = -0.13
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -81.73
  + ED(seq1)       = 20.95
    : Pu(seq1)     = 1.72761e-15
  + ED(seq2)       = 28
    : Pu(seq2)     = 1.86044e-20

seed seq1   = 2192..2198 | 2209..2215 | 2208..2214 | 2181..2187 | 2207..2213 | 2150..2156 | 2224..2230
seed seq2   = 465..471 | 444..450 | 445..451 | 472..478 | 446..452 | 504..510 | 434..440
seed energy = -6.85 | -5.36 | -4.67 | -4.41 | -4.12 | -1.94 | -0.64
seed ED1    = 0.67 | 0.8 | 0.76 | 0.94 | 1.13 | 3.08 | 1.33
seed ED2    = 1.3 | 0.74 | 0.74 | 0.73 | 0.73 | 3.58 | 4
seed Pu1    = 0.337194 | 0.27307 | 0.291381 | 0.217582 | 0.159859 | 0.0067555 | 0.11556
seed Pu2    = 0.121324 | 0.300991 | 0.300991 | 0.305915 | 0.305915 | 0.00300144 | 0.00151836
