
ENST00000373700.9
             7                                                                                                                                                                139
             |                                                                                                                                                                |
    5'-AGUCUC       A   U-  --------   -      GUGC   C     C  U--    -    GU    -   ------------ G      C     ---    C   GACGG       UGGA   G CAGC    G     G  UU    UAAGGA    GAUA...AAA-3'
             UUCCCCA CUC  CC        CCA CCCCUG    UCU CGCCC GC   UGCC UCCC  UCUU CCC            C CCCGCU CAUCC   GGGU GCU     CUGUCUC    CUG A    AGUG CGUCC CU  UCUC      ACCC
             +++++++ |||  ||        ||| |||||:    ||| |:||| ||   |:|| ||||  |||: |||            | |||:|: ||:||   ::|| :|:     +++++++    ||| |    |||: |:||| |:  ||||      ||||
             AGGGGGU GAG  GG        GGU GGGGAU    AGA GUGGG CG   AUGG AGGG  AGAG GGG            G GGGUGG GUGGG   UUCA UGG     GGUAGAG    GAC U    UCAU GUAGG GG  AGAG      UGGG
3'-GUA...UGGU       G   UC  ACGUUCAU   A      ----   -     A  UUC    U    GU    U   ACGUUCAUAGUA G      A     ACG    -   UAGGG       UGG-   G UAAC    G     G  U-    ------    ACGU...ACG-5'
             |                                                                                                                                                                |
           233                                                                                                                                                                86
TCONS_00194633

interaction seq1   = 7..139
interaction seq2   = 86..233

interaction energy = -53.65 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -120.1
  + E(dangleLeft)  = -0.78
  + E(dangleRight) = -1.22
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -117.5
  + ED(seq1)       = 34.8
    : Pu(seq1)     = 3.00574e-25
  + ED(seq2)       = 29.05
    : Pu(seq2)     = 3.38631e-21

seed seq1   = 7..13 | 91..97
seed seq2   = 227..233 | 120..126
seed energy = -8.84 | -3.32
seed ED1    = 0.01 | 2.9
seed ED2    = 2.19 | 0.6
seed Pu1    = 0.983906 | 0.00904682
seed Pu2    = 0.0286287 | 0.377751
