
ENST00000413655.5
          1007                                                                                                                                                              1150
             |                                                                                                                                                              |
5'-AUA...GGAU      G        UUC    GCC       UU--  -      C  U -     GG  - AA      -        AGAU    G      -     CG G    -   C   U  A  -----   C  G   -   --       C         GGUC...AGA-3'
             GGCACU ACGUUCUC   ACCG   GGGAGUU    UC GUAGGC UC C CAAAU  AC C  UCACCG AGGAGCUG    CGUG CGGACA CGUUC  G ACUU CGC GUC CC CU     GUG CA UCU CGG  GUCCCUC CACCUGCGC
             ::|||: ++++++++   |||:   +++++++    :| |:||:| || | ||||:  || |  |||||: |+++++++    ||:: |:|||| |:|||  : ||:: |:| ||| || ||     ||| || :|| |:|  +++++++ +++++++++
             UUGUGG UGUAAGAG   UGGU   UUCUCGA    GG CGUCUG AG G GUUUG  UG G  AGUGGU UUCUCGAC    GCGU GUCUGU GUAAG  U UGGG GUG CAG GG GA     CAC GU GGA GUC  CAGGGAG GUGGGUGUG
3'-GUG...GUGA      G        ---    A--       CUGU  A      C  U A     AG  U AG      A        AGU-    -      A     -- G    U   A   U  -  UUCUC   U  -   C   UG       U         AGAG...GAG-5'
             |                                                                                                                                                              |
          2200                                                                                                                                                              2052
TCONS_00590782

interaction seq1   = 1007..1150
interaction seq2   = 2052..2200

interaction energy = -29.26 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -129.5
  + E(dangleLeft)  = -0.4
  + E(dangleRight) = -1.4
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -126.7
  + ED(seq1)       = 47.48
    : Pu(seq1)     = 3.49065e-34
  + ED(seq2)       = 49.96
    : Pu(seq2)     = 6.24249e-36

seed seq1   = 1142..1148 | 1134..1140 | 1144..1150 | 1143..1149 | 1073..1079 | 1015..1021 | 1032..1038 | 1014..1020
seed seq2   = 2054..2060 | 2062..2068 | 2052..2058 | 2053..2059 | 2127..2133 | 2186..2192 | 2174..2180 | 2187..2193
seed energy = -5.89 | -5.41 | -4.58 | -3.19 | -2.57 | -2.35 | -0.49 | -0.15
seed ED1    = 2.24 | 3.67 | 2.52 | 2.36 | 3.74 | 2.65 | 2 | 2.87
seed ED2    = 1.57 | 2.95 | 1.49 | 1.47 | 4.47 | 2.95 | 3.06 | 3.04
seed Pu1    = 0.0263979 | 0.00259364 | 0.0167597 | 0.0217275 | 0.00231518 | 0.0135725 | 0.0389661 | 0.00949808
seed Pu2    = 0.0782869 | 0.00834186 | 0.0891378 | 0.0920778 | 0.000708248 | 0.00834186 | 0.00697832 | 0.00720849
