
ENST00000542869.3
          2911                                  2945
             |                                  |
5'-ACG...CCUU   A  -        GA    AAUAA          GAUCCUGA-3'
             GCC AC CGUGUCAC  AUAU     ACUCUCAUCA
             :|| || ++++++++  |:|:     ++++++++++
             UGG UG GUACAGUG  UGUG     UGAGAGUGGU
3'-GUG...AGUG   G  U        AG    GGUG-          AUUC...GAG-5'
             |                                  |
          2984                                  2950
TCONS_00590782

interaction seq1   = 2911..2945
interaction seq2   = 2950..2984

interaction energy = -26.7 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -39.6
  + E(dangleLeft)  = -0.78
  + E(dangleRight) = -0.69
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -35.97
  + ED(seq1)       = 1.83
    : Pu(seq1)     = 0.0513427
  + ED(seq2)       = 7.44
    : Pu(seq2)     = 5.71946e-06

seed seq1   = 2936..2942 | 2937..2943 | 2939..2945 | 2938..2944 | 2918..2924 | 2917..2923
seed seq2   = 2953..2959 | 2952..2958 | 2950..2956 | 2951..2957 | 2970..2976 | 2971..2977
seed energy = -7.21 | -6.61 | -6.38 | -6.22 | -5.02 | -3.68
seed ED1    = 0.2 | 0.25 | 0.33 | 0.31 | 0.93 | 0.91
seed ED2    = 2.21 | 2.19 | 2.21 | 1.05 | 3.72 | 3.79
seed Pu1    = 0.722884 | 0.666555 | 0.585414 | 0.604723 | 0.221141 | 0.228435
seed Pu2    = 0.0277146 | 0.0286287 | 0.0277146 | 0.182016 | 0.00239154 | 0.00213477
