
ENST00000401558.7
          3377                                                                                                                                                    3517
             |                                                                                                                                                    |
5'-AGG...CAUU    C  AG   U   -    AU--           AG---    AA    UU  GGA     U      G    U  AA   A  AUGAGGA  G  G  G  A  G       GA     ---         UUA  AAAUG      AAGA...GUU-3'
             GUUU CC  CAU CCU UGCU    UCCACCUACAC     UUUA  CUUG  UU   UUCCA CAUUUG GCUU CA  CAU CU       AU UC CA AU CG GCUUACA  UACUU   UUUACACUC   CA     UUGCAC
             :|:| ||  ||: ||: :|||    +++++++++++     :::|  |||:  |:   :|||| ||:::| |||| ||  ||: ||       |: || || |: |: +++++++  :||::   +++++++++   ||     ||:|||
             UAGA GG  GUG GGG GCGA    GGGUGGGUGUG     GGGU  GAAU  AG   GAGGU GUGGGC CGAA GU  GUG GA       UG AG GU UG GU UGAGUGU  GUGGG   GAAUGUGGG   GU     AAUGUG
3'-GUG...GAAU    U  AG   U   C    AUGU           AAUGU    GG    GU  AUG     -      G    U  GG   C  AUGUAGA  G  -  G  G  G       GG     UGU         UGG  GUG--      GGUG...AUG-5'
             |                                                                                                                                                    |
           359                                                                                                                                                    214
TCONS_00092197

interaction seq1   = 3377..3517
interaction seq2   = 214..359

interaction energy = -56.73 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -98.2
  + E(dangleLeft)  = -0.41
  + E(dangleRight) = -1.4
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -95.41
  + ED(seq1)       = 23.07
    : Pu(seq1)     = 5.54081e-17
  + ED(seq2)       = 15.61
    : Pu(seq2)     = 1.00072e-11

seed seq1   = 3401..3407 | 3403..3409 | 3400..3406 | 3399..3405 | 3495..3501 | 3402..3408 | 3494..3500 | 3479..3485 | 3493..3499
seed seq2   = 326..332 | 324..330 | 327..333 | 328..334 | 228..234 | 325..331 | 229..235 | 247..253 | 230..236
seed energy = -9.67 | -9.08 | -8.95 | -8.51 | -7.38 | -7.34 | -6.16 | -5.41 | -5.04
seed ED1    = 0.77 | 0.86 | 0.74 | 0.63 | 0.78 | 0.83 | 0.84 | 1.39 | 0.81
seed ED2    = 0.8 | 0.76 | 0.83 | 1.35 | 0.2 | 0.84 | 0.21 | 0.52 | 0.23
seed Pu1    = 0.286691 | 0.24774 | 0.300991 | 0.359804 | 0.282077 | 0.260097 | 0.255911 | 0.10484 | 0.268676
seed Pu2    = 0.27307 | 0.291381 | 0.260097 | 0.11187 | 0.722884 | 0.255911 | 0.71125 | 0.430109 | 0.68854
