
ENST00000205636.4
          2615                                                                                                                                                        2756
             |                                                                                                                                                        |
5'-GAG...CAGA    A       G   -  -    ----- G   -   AC     UA   G     G--   G AUUG   GA   A    CA   G  CUG      AAAA-      GU    G G  UAA   C-          G G    C        GUGU...GUU-3'
             GCAU UCAUCUG GCU AC CUCA     G GUC ACC  CCAUG  UUG GCUUA   UCA G    ACA  UAC UUCU  GCU GC   UCAUAU     CAUACU  CAUU A CU   GCU  CGCUUGUUCU A GUUU ACCUCCAU
             :||: :||:|:: :|| || |:||     : :|| |||  |||::  ::| |||||   :|| |    |||  ||| :||:  :|: :|   |||:|:     ||:|||  ||:: | |:   :||  |:|:::::|| | :|:| ++++++++
             UGUG GGUGGGU UGA UG GGGU     U UAG UGG  GGUGU  GGC CGAAU   GGU C    UGU  AUG GAGG  UGG UG   AGUGUG     GUGUGA  GUGG U GG   UGA  GUGGGUGGGA U UAGA UGGAGGUG
3'-GUG...CGAA    -       G   A  U    GGGAA G   A   A-     G-   G     GUG   G GAA-   AG   -    UG   G  UG-      GGUGG      AU    G G  UG-   AU          A G    -        UGGG...AUG-5'
             |                                                                                                                                                        |
           337                                                                                                                                                        192
TCONS_00092197

interaction seq1   = 2615..2756
interaction seq2   = 192..337

interaction energy = -48.75 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -99.2
  + E(dangleLeft)  = -0.98
  + E(dangleRight) = -0.71
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -95.79
  + ED(seq1)       = 35.4
    : Pu(seq1)     = 1.13542e-25
  + ED(seq2)       = 11.64
    : Pu(seq2)     = 6.27766e-09

seed seq1   = 2750..2756 | 2749..2755
seed seq2   = 192..198 | 193..199
seed energy = -6.19 | -6.08
seed ED1    = 3.26 | 3.53
seed ED2    = 1.2 | 1.68
seed Pu1    = 0.00504452 | 0.00325508
seed Pu2    = 0.142696 | 0.0654903
