
ENST00000421351.4
             2                                                                                                                                                          147
             |                                                                                                                                                          |
         5'-A U U    UGU    - GUCC       U CU CG  -     C   UC    C   U     - C    -    - GUCA     AU       G  CUG  C   G G      -     G  C -    C    U -     -  -       CGCC...UCA-3'
             C C CUGC   CGCC C    CGCGCGC C  C  AC CCGCU CGC  CGCU CGC CGGCC C GCGC CGCC C    ACAUG  CCGCUGC GC   GC UGC A CGCUGC CGCUG AU C UGCC CUGC C CUACU CA GCGCCAU
             | | ||:|   |:|| |    +++++++ |  |  || ||:|| |:|  |:|| |:| |::|| | :|:| |:|| |    |||:|  +++++++ :|   :| :|| | |:||:| |:||: |: | ::|| ||:| | |:||| || +++++++
             G G GAUG   GUGG G    GCGUGUG G  G  UG GGUGA GUG  GUGA GUG GUUGG G UGUG GUGG G    UGUGC  GGUGAUG UG   UG GCG U GUGAUG GUGAU UG G GUGG GAUG G GGUGA GU UGUGGUA
3'-UCC...GUGU U U    UGU    U AUGU       U AU UG  U     U   U-    U   U     U A    U    U AUG-     GU       -  ---  U   - G      U     G  U U    U    U U     U  G       AUGU...UGU-5'
             |                                                                                                                                                          |
           977                                                                                                                                                          829
TCONS_00161804

interaction seq1   = 2..147
interaction seq2   = 829..977

interaction energy = -69.04 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -128.1
  + E(dangleLeft)  = -1.08
  + E(dangleRight) = -0.7
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -125.28
  + ED(seq1)       = 46.07
    : Pu(seq1)     = 3.43931e-33
  + ED(seq2)       = 10.17
    : Pu(seq2)     = 6.81778e-08

seed seq1   = 22..28 | 141..147 | 85..91
seed seq2   = 950..956 | 829..835 | 885..891
seed energy = -6.84 | -4.26 | -0.65
seed ED1    = 2.52 | 4.14 | 6.57
seed ED2    = 2.22 | 0.29 | 1.87
seed Pu1    = 0.0167597 | 0.00120982 | 2.34642e-05
seed Pu2    = 0.0272686 | 0.624668 | 0.0481163
