
ENST00000556766.6
          1989                                                                                                                                                           2134
             |                                                                                                                                                           |
5'-AGU...GCAG    UGGA- G     AU       ---    G G-        - G   AA-   G     U       CUUGUUUG      A--    -         AUCUC     CC  AUUAA      UGU   UUU      U      UU-      GUUU...UCA-3'
             GCCC     A ACUUG  CACCUUU   UUCU U  UCAUUUUC A UCA   GAG GCCUC CUUACAU        CUUUCA   AUCC CCAAAUAUC     CAUCU  CA     UUUUAU   CUC   CCUCUC AUUCGC   UCUCCU
             :|||     | ||:||  +++++++   |:|| :  :+++++++ | :||   ||: :|||| +++++++        |:|:||   |:|| +++++++++     ||:||  ||     :|::|:   |:|   |||||| |::|:|   :|||||
             UGGG     U UGGAC  GUGGAGA   AGGA G  GGUGGGAG U GGU   CUU UGGAG GAAUGUG        GGAGGU   UGGG GGUUUGUGG     GUGGA  GU     GAGGUG   GGG   GGAGAG UGGGUG   GGAGGA
3'-GUG...UGGG    UGGUG G     GU       AAU    G UG        G G   GGG   G     -       UG------      GUA    A         GCGU-     AC  GUGG-      UGU   U--      -      UGU      AUGU...CUG-5'
             |                                                                                                                                                           |
           508                                                                                                                                                           364
TCONS_00065281

interaction seq1   = 1989..2134
interaction seq2   = 364..508

interaction energy = -73.01 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -110
  + E(dangleLeft)  = 0
  + E(dangleRight) = -1.1
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -106
  + ED(seq1)       = 18.57
    : Pu(seq1)     = 8.21349e-14
  + ED(seq2)       = 14.42
    : Pu(seq2)     = 6.90005e-11

seed seq1   = 2045..2051 | 2006..2012 | 2071..2077 | 2021..2027 | 2072..2078 | 2073..2079
seed seq2   = 440..446 | 484..490 | 417..423 | 465..471 | 416..422 | 415..421
seed energy = -5.95 | -5.71 | -4.37 | -2.81 | -2.54 | -1.4
seed ED1    = 0.58 | 1.85 | 0.4 | 1.63 | 0.39 | 0.39
seed ED2    = 0.52 | 0.37 | 2.1 | 1.13 | 2.21 | 2.15
seed Pu1    = 0.390211 | 0.0497033 | 0.522561 | 0.0710248 | 0.531109 | 0.531109
seed Pu2    = 0.430109 | 0.548627 | 0.03313 | 0.159859 | 0.0277146 | 0.0305484
