
ENST00000284000.9
           658                                                                                                                                                           805
             |                                                                                                                                                           |
5'-GCG...AGCA       A-     G  G   A G    G-     UA     GAAA    G     AGA G  G   A G  GGA-  G  G       -    -  -  G      GA-    G G  UUGA  G   A G  G G   A  GA   -  -     GUCA...UGA-3'
             UGCACAC  ACCUU CA ACA C UACA  UCCAU  GCACU    AUAC ACAGC   U GC ACA U CA    CA UA ACCUCAC CCUU UC CA ACUUUA   GCUU U GC    AU UUA A GU U ACC CC  CAC CA CUCAU
             +++++++  ||||: || ||| | :|||  ||||:  :|||:    |:|| |||||   : :| ||| : ||    || :| +++++++ ||:: :| || ||:::|   :||| | :|    |: :|| | :: | ||| ||  ||| || ||||:
             GUGUGUG  UGGAG GU UGU G GUGU  AGGUG  UGUGG    UGUG UGUCG   G UG UGU G GU    GU GU UGGAGUG GGGG GG GU UGGGGU   UGAA A UG    UG GAU U UG A UGG GG  GUG GU GAGUG
3'-GUG...GGAG       GG     -  G   G A    GG     --     ----    -     A-- G  -   - G  GGAG  -  G       U    U  A  G      GUG    G -  UG--  G   G G  G G   -  AG   U  G     UGGA...GGG-5'
             |                                                                                                                                                           |
           359                                                                                                                                                           220
TCONS_00590074

interaction seq1   = 658..805
interaction seq2   = 220..359

interaction energy = -65.24 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -103.7
  + E(dangleLeft)  = -0.6
  + E(dangleRight) = -0.78
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -99.98
  + ED(seq1)       = 31.18
    : Pu(seq1)     = 1.06858e-22
  + ED(seq2)       = 3.56
    : Pu(seq2)     = 0.00310043

seed seq1   = 737..743 | 658..664
seed seq2   = 284..290 | 353..359
seed energy = -10.11 | -5.13
seed ED1    = 0.89 | 2.62
seed ED2    = 0.34 | 0.12
seed Pu1    = 0.235969 | 0.0142495
seed Pu2    = 0.575992 | 0.823078
