
ENST00000244869.3
            54                                                                                                                                                     172
             |                                                                                                                                                     |
5'-ACU...CUUC  G    -   -      - U -    -   U     GA-  - -  U    U C    -    C       U  C    -     --------------- CU    CAA  - -   --    C   UC    --   CG   -     GGGG...AAA-3'
             UA GCUG ACA GCCGCU C C CAGC CAC GCCGC   GC C CG CUGC C CGCC CUGC CGUGCAC CU CGCA GCCGC               C  CCGC   GC C CCA  GCGC CGC  CCAU  CGC  AUG ACCGC
             :| :||: ||| :||:|| | | ||:| ||| :||:|   :| | |: ||:| | |:|| ||:| +++++++ || |:|| :||:|               |  ||:|   :| | |||  :|:| |||  |||:  |:|  |:| |||:|
             GU UGAU UGU UGGUGA G G GUUG GUG UGGUG   UG G GU GAUG G GUGG GAUG GCGUGUG GA GUGU UGGUG               G  GGUG   UG G GGU  UGUG GCG  GGUG  GUG  UGC UGGUG
3'-UCC...UGAU  G    G   G      U U U    U   U     AUG  U U  -    U U    U    U       U  U    G     AUGUGUGUGAUGUGU UU    AUG  U U   GA    U   U-    AU   UG   G     AUGU...UGC-5'
             |                                                                                                                                                     |
          1211                                                                                                                                                     1063
TCONS_00161805

interaction seq1   = 54..172
interaction seq2   = 1063..1211

interaction energy = -65.49 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -106.5
  + E(dangleLeft)  = -0.76
  + E(dangleRight) = -0.04
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -102.7
  + ED(seq1)       = 29.31
    : Pu(seq1)     = 2.22083e-21
  + ED(seq2)       = 7.9
    : Pu(seq2)     = 2.71152e-06

seed seq1   = 110..116
seed seq2   = 1141..1147
seed energy = -5.14
seed ED1    = 1.76
seed ED2    = 2.2
seed Pu1    = 0.0575181
seed Pu2    = 0.028168
