
ENST00000310786.10
            21              35
             |              |
5'-AGU...CCGC       -        UGAC...UAA-3'
             AGGGGAU UGAGGGGU
             +++++++ ++++++++
             UCCCCUA GUUCCCCG
3'-CUC...CCCU       C        CCCA...CUC-5'
             |              |
           133              118
TCONS_00125660

interaction seq1   = 21..35
interaction seq2   = 118..133

interaction energy = -15.24 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -28.5
  + E(dangleLeft)  = -0.05
  + E(dangleRight) = -0.43
  + E(endLeft)     = 0.5
  + E(endRight)    = 0.5
    : E(hybrid)    = -23.88
  + ED(seq1)       = 5.51
    : Pu(seq1)     = 0.000131021
  + ED(seq2)       = 3.13
    : Pu(seq2)     = 0.00622909

seed seq1   = 21..27 | 29..35 | 28..34
seed seq2   = 127..133 | 118..124 | 119..125
seed energy = -6.11 | -5.72 | -3.93
seed ED1    = 4.02 | 3.34 | 3.15
seed ED2    = 0.88 | 2.23 | 2.47
seed Pu1    = 0.00146988 | 0.00443044 | 0.0060302
seed Pu2    = 0.239829 | 0.0268297 | 0.018176
