
ENST00000360663.10
          1847                                                                                                              1947
             |                                                                                                              |
5'-AUG...AGCC  CU       U  -   C   -----     CCU    CA---     UAUCU    AGA     U--  UC   GCCA       GAGCA U   CAA            AAUU...UAA-3'
             CC  UCCUGGA GG AGG UUG     AGGGC   GGGA     UGUGC     GAUA   UUGGG   CA  GCU    AGGUGGA     G GAG   GGGGCUUGGGGC
             ||  +++++++ || ||| |:|     |||||   ||||     :|:||     ||:|   |:|||   ||  |||    +++++++     | |||   ++++++++++++
             GG  AGGGCCU CC UCC AGC     UCCCG   CCCU     GCGCG     CUGU   AGCCC   GU  CGA    UCCACCU     C CUC   CCCUGAACCCUG
3'-CUC...UAAU  CC       U  A   A   CCACG     CAC    UGGAG     UCU--    G--     CUU  UU   GA--       GCAGG U   ACC            GGGC...CUC-5'
             |                                                                                                              |
           255                                                                                                              150
TCONS_00125660

interaction seq1   = 1847..1947
interaction seq2   = 150..255

interaction energy = -24.06 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -95.1
  + E(dangleLeft)  = -0.86
  + E(dangleRight) = -0.02
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -91.88
  + ED(seq1)       = 38.22
    : Pu(seq1)     = 1.16957e-27
  + ED(seq2)       = 29.6
    : Pu(seq2)     = 1.38728e-21

seed seq1   = 1916..1922 | 1936..1942 | 1851..1857 | 1939..1945 | 1937..1943 | 1941..1947 | 1940..1946 | 1938..1944
seed seq2   = 175..181 | 155..161 | 245..251 | 152..158 | 154..160 | 150..156 | 151..157 | 153..159
seed energy = -10.25 | -5.55 | -4.87 | -4.6 | -4.3 | -4.06 | -3.84 | -3.42
seed ED1    = 0.32 | 3 | 1.22 | 4.61 | 3.8 | 4.08 | 4.27 | 4.11
seed ED2    = 0.66 | 1.3 | 5.14 | 1.1 | 1.71 | 1.46 | 0.83 | 1.8
seed Pu1    = 0.59499 | 0.00769184 | 0.13814 | 0.00056433 | 0.00210041 | 0.00133353 | 0.000979753 | 0.00127017
seed Pu2    = 0.34271 | 0.121324 | 0.000238817 | 0.167833 | 0.0623788 | 0.093584 | 0.260097 | 0.0539037
