
ENST00000369709.4
            73                                                                    128
             |                                                                    |
5'-GCC...CCAC       AG     AG   G      -------------- G     GG     GU  A   G    A  AGGC...AAA-3'
             GGCCGAG  GAGGG  GAG AGGAGG              A GAGGU  AGGAG  GG GGA GUGG GG
             +++++++  |||||  :|| ||:|||              | ||||:  |||||  || ||| :||: :|
             UCGGUUU  CUCCC  UUC UCUUCC              U CUCCG  UCCUC  CC CCU UACU UC
3'-UCU...GGGU       --     A-   G      AGAGGAAAGAAUGG G     A-     AU  -   G    G  GUGC...CAG-5'
             |                                                                    |
            81                                                                    17
TCONS_00555128

interaction seq1   = 73..128
interaction seq2   = 17..81

interaction energy = -30.02 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -60.2
  + E(dangleLeft)  = -0.08
  + E(dangleRight) = -0.89
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -56.57
  + ED(seq1)       = 4.95
    : Pu(seq1)     = 0.00032505
  + ED(seq2)       = 21.6
    : Pu(seq2)     = 6.01753e-16

seed seq1   = 73..79
seed seq2   = 75..81
seed energy = -1.31
seed ED1    = 4.24
seed ED2    = 1.89
seed Pu1    = 0.00102862
seed Pu2    = 0.04658
