
ENST00000683701.1
          1137                                                   1189
             |                                                   |
5'-GUU...GCGA     AAA     GC  C    A  A       UAUUAUUAA           AAGA...GAA-3'
             AGAGA   GCAGA  UG UGAG GG AAAGGAU         GAUGGAGCCAG
             |||||   :||||  || |:|: :| +++++++         +++++++++++
             UCUCU   UGUCU  AC AUUU UC UUUCCUA         CUGUCUCGGUC
3'-CGU...AAAG     AG-     AU  -    G  -       ---------           CAGA...CCG-5'
             |                                                   |
           993                                                   953
TCONS_00608643

interaction seq1   = 1137..1189
interaction seq2   = 953..993

interaction energy = -21.96 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -41.9
  + E(dangleLeft)  = -1.06
  + E(dangleRight) = -1.04
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -39.4
  + ED(seq1)       = 8.85
    : Pu(seq1)     = 5.80483e-07
  + ED(seq2)       = 8.59
    : Pu(seq2)     = 8.85116e-07

seed seq1   = 1183..1189 | 1182..1188 | 1181..1187 | 1179..1185 | 1163..1169 | 1180..1186
seed seq2   = 953..959 | 954..960 | 955..961 | 957..963 | 964..970 | 956..962
seed energy = -7.63 | -6.46 | -4.76 | -4.19 | -3.43 | -3.31
seed ED1    = 1.31 | 1.01 | 1.02 | 0.85 | 1.03 | 0.82
seed ED2    = 3.6 | 3.6 | 3.91 | 2.86 | 2.16 | 3.12
seed Pu1    = 0.119371 | 0.194221 | 0.191095 | 0.251792 | 0.18802 | 0.264351
seed Pu2    = 0.0029056 | 0.0029056 | 0.00175709 | 0.00965344 | 0.0300567 | 0.00633099
