
ENST00000316623.10
          3272                                                                                   3354
             |                                                                                   |
5'-AGA...CGGG          GUACUGA  -   -      A   UC         AUACUC     UACGA     UGU       A   C    AUUU...UGA-3'
             GCAGCCUGGG       GG AAU GCGAGG GUG  CCAUGAGAA      CUGAG     GGAGC   GUCCGAG GGA CCGG
             ++++++++++       || ||| |||||| |:|  +++++++++      |||||     |||||   +++++++ :|| ||||
             CGUCGGACCC       CC UUA CGCUCC CGC  GGUACUCUU      GACUC     CCUCG   CAGGCUC UCU GGCC
3'-AUA...ACUA          GUCCCCA  G   U      -   C-         C-----     CG---     ---       G   A    CGGU...ACG-5'
             |                                                                                   |
           859                                                                                   788
TCONS_00372670

interaction seq1   = 3272..3354
interaction seq2   = 788..859

interaction energy = -34.13 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -90.6
  + E(dangleLeft)  = -0.76
  + E(dangleRight) = -0.85
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -88.11
  + ED(seq1)       = 31.7
    : Pu(seq1)     = 4.59607e-23
  + ED(seq2)       = 22.28
    : Pu(seq2)     = 1.99642e-16

seed seq1   = 3306..3312 | 3275..3281 | 3307..3313 | 3339..3345 | 3308..3314 | 3274..3280 | 3272..3278 | 3273..3279
seed seq2   = 819..825 | 850..856 | 818..824 | 797..803 | 817..823 | 851..857 | 853..859 | 852..858
seed energy = -5.91 | -5.03 | -4.97 | -4.93 | -3.64 | -3.57 | -2.21 | -1.06
seed ED1    = 1.34 | 4.78 | 1.2 | 4.37 | 0.89 | 5.06 | 6.88 | 6.37
seed ED2    = 3.44 | 4.05 | 2.83 | 2.66 | 1.71 | 3.79 | 3.55 | 4.06
seed Pu1    = 0.1137 | 0.000428294 | 0.142696 | 0.000833011 | 0.235969 | 0.000271918 | 1.41894e-05 | 3.24592e-05
seed Pu2    = 0.00376688 | 0.00140004 | 0.010135 | 0.0133541 | 0.0623788 | 0.00213477 | 0.00315115 | 0.00137751
