
ENST00000382363.8
           107                                              149
             |                                              |
5'-GGC...GCCC  C       -        GA A    -  C   -   -   -     CCGC...UAA-3'
             CG CGCUCGC CCCGCGCU  G UCGC CG CGC CGC CUC CGCCG
             || +++++++ ++++++++  | ||:| |: |:| |:| ||| |:||:
             GC GUGAGUG GGGUGUGA  C AGUG GU GUG GUG GAG GUGGU
3'-GUG...GUCU  A       U        G- -    A  -   A   U   A     AUUC...GAG-5'
             |                                              |
          2502                                              2458
TCONS_00590782

interaction seq1   = 107..149
interaction seq2   = 2458..2502

interaction energy = -27.8 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -52
  + E(dangleLeft)  = -0.43
  + E(dangleRight) = -0.42
  + E(endLeft)     = 0
  + E(endRight)    = 0.5
    : E(hybrid)    = -48.25
  + ED(seq1)       = 12.77
    : Pu(seq1)     = 1.00354e-09
  + ED(seq2)       = 7.68
    : Pu(seq2)     = 3.8747e-06

seed seq1   = 117..123 | 118..124 | 110..116
seed seq2   = 2485..2491 | 2484..2490 | 2493..2499
seed energy = -7.53 | -6.19 | -4.17
seed ED1    = 2.94 | 2.14 | 2.62
seed ED2    = 0.54 | 0.52 | 2.22
seed Pu1    = 0.00847832 | 0.0310481 | 0.0142495
seed Pu2    = 0.416376 | 0.430109 | 0.0272686
