
ENST00000381604.9
          1377                                                                                                                                     1495
             |                                                                                                                                     |
5'-GUC...GCAG      CUAG     -    A-    C--   G -    G-----   A  GAAAAAG     G G-  AACUCA-    AAGAAGUUA      UCU   -   A       --           CC    -  ACAA...CUA-3'
             UAAGUU    CCAGG AAAU  CCCA   GAU C CUCA      CCC UC       UCUCC U  UC       GACA         AGUGCC   UCA CCA GAAUGCU  GCAUCGGAGCA  CAGA CC
             :||||:    |||:| |||:  ||||   ||| | ||||      ||| ||       ||||| |  ||       ||||         ||::||   :|| ||| +++++++  +++++++++++  |||| ||
             GUUCAG    GGUUC UUUG  GGGU   CUA G GAGU      GGG AG       AGAGG A  AG       CUGU         UCGUGG   GGU GGU UUUACGG  CGUAGCUUUGU  GUCU GG
3'-CGU...GGAG      ACCA     A    GA    ACA   G A    AUGAAA   A  -------     G AA  GGACAAC    AG-------      UCC   C   A       UA           A-    C  AGCA...CCG-5'
             |                                                                                                                                     |
          1433                                                                                                                                     1314
TCONS_00608643

interaction seq1   = 1377..1495
interaction seq2   = 1314..1433

interaction energy = -27.06 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -82.2
  + E(dangleLeft)  = -0.1
  + E(dangleRight) = -1.5
  + E(endLeft)     = 0.5
  + E(endRight)    = 0
    : E(hybrid)    = -79.2
  + ED(seq1)       = 23.2
    : Pu(seq1)     = 4.48712e-17
  + ED(seq2)       = 28.94
    : Pu(seq2)     = 4.04799e-21

seed seq1   = 1477..1483 | 1470..1476 | 1480..1486 | 1481..1487 | 1478..1484
seed seq2   = 1326..1332 | 1335..1341 | 1323..1329 | 1322..1328 | 1325..1331
seed energy = -4.73 | -2.68 | -1.06 | -0.89 | -0.8
seed ED1    = 1.39 | 1.79 | 3.38 | 3.17 | 2.97
seed ED2    = 2.22 | 2.53 | 2.97 | 3 | 2.92
seed Pu1    = 0.10484 | 0.0547854 | 0.00415203 | 0.00583766 | 0.00807551
seed Pu2    = 0.0272686 | 0.0164899 | 0.00807551 | 0.00769184 | 0.00875796
