
ENST00000538183.7
          1807                                                                 1868
             |                                                                 |
5'-ACU...UAGU    ----  U        UUAUCUGAC     UGUGAAUC     GG    -              AAAA...UGA-3'
             CCCU    GG GUUCCCCC         GUCUG        CAUUU  UGGG GGUCUGGGUUUCUG
             ||||    || ++++++++         |||||        ||:||  |||| ++++++++++++++
             GGGA    CC UAAGGGGG         CAGAC        GUGAA  ACCC CCGGACCUAAGGAC
3'-CUU...CCAC    AGAG  C        C--------     --------     --    A              GAGG...CUC-5'
             |                                                                 |
           108                                                                 60
TCONS_00162777

interaction seq1   = 1807..1868
interaction seq2   = 60..108

interaction energy = -23.05 kcal/mol
  = E(init)        = 4.1
  + E(loops)       = -58.2
  + E(dangleLeft)  = -0.08
  + E(dangleRight) = -0.79
  + E(endLeft)     = 0
  + E(endRight)    = 0
    : E(hybrid)    = -54.97
  + ED(seq1)       = 18.64
    : Pu(seq1)     = 7.33165e-14
  + ED(seq2)       = 13.28
    : Pu(seq2)     = 4.38693e-10

seed seq1   = 1815..1821 | 1855..1861 | 1858..1864 | 1814..1820 | 1857..1863 | 1860..1866 | 1856..1862 | 1859..1865 | 1862..1868 | 1861..1867
seed seq2   = 90..96 | 67..73 | 64..70 | 91..97 | 65..71 | 62..68 | 66..72 | 63..69 | 60..66 | 61..67
seed energy = -6.74 | -4.99 | -3.64 | -3.45 | -2.68 | -2.57 | -2.28 | -1.55 | -0.69 | -0.04
seed ED1    = 1.65 | 4 | 3.17 | 2.45 | 3.05 | 3.29 | 4.16 | 3.12 | 3.21 | 3.31
seed ED2    = 4.96 | 2.88 | 1.59 | 4.94 | 1.56 | 1.96 | 2.74 | 1.83 | 2.08 | 2.09
seed Pu1    = 0.068757 | 0.00151836 | 0.00583766 | 0.0187755 | 0.00709247 | 0.00480485 | 0.00117119 | 0.00633099 | 0.00547082 | 0.00465143
seed Pu2    = 0.000319818 | 0.00934521 | 0.0757872 | 0.000330367 | 0.0795675 | 0.0415789 | 0.0117285 | 0.0513427 | 0.0342227 | 0.0336719
